osb/POSAService/ODPOSAService/resource/schema/POSAExceptions.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.officedepot.com/officedepot/V1/POSAExceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.officedepot.com/officedepot/V1/POSAExceptions">
  <xs:complexType name="PartnerServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RefrenceId" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PartnerServiceFault" nillable="true" type="tns:PartnerServiceFault"/>
</xs:schema>