bpel/JITAV2/bpel/APPS_SUBBU_JITA_APPT_PROC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/SUBBU_JITA_APPT_PROC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/SUBBU_JITA_APPT_PROC/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ASN" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ORG_ID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APPT_TIME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
