bpel/JITAV2/bpel/Copy of JITAOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.thiscompany.com/ns/sales" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="ROWSET">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="ROW" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="SHIP_FROM_LOC_ID" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="RECEIPT_NBR" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="SHIP_TO_LOC_ID" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="PO_NBR" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="SKU" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="ALLOC_SET_SEQ_NBR" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="JITA_PROCESS" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="DISTRIBUTION_DATE" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="DISTRIBUTION_TIMESTAMP" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="ALLOCATION_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="SCAN_PICKED_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="ORDER_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="STANDARD_PACK_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="DYNAMIC_ALLOC_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="LOCKIN_ALLOC_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="SEASONAL_LRG_ORD_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="NEW_STORE_BOTTOM_FILL_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="NEW_STORE_PROP_NEED_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="ATP_CUSTOMER_ORDER_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="STORE_OUTS_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="STORE_NEED_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="BACK_ORDER_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="MARK_OUT_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="RUTL" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="SELLABLE_ON_HAND" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="IN_TRANSIT_QTY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="AVG_WEEKLY_SALES" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="WMOS_ID" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="CREATION_DATE" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="CREATED_BY" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="LAST_UPDATE_DATE" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="LAST_UPDATED_BY" minOccurs="1" maxOccurs="1" type="xs:string"/>
      </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>