soa/CreateBankACHPaymentsReqABCImpl/xsd/HttpRequestResponseData.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns:tns="http://xmlns.oracle.com/HttpRequestResponseData"
            xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.oracle.com/HttpRequestResponseData"
            attributeFormDefault="unqualified" elementFormDefault="qualified">
 <element name="HttpClientBPELProcessProcessRequest">
  <complexType>
   <sequence>
    <element name="xml" minOccurs="1" maxOccurs="1" type="string"/>
   </sequence>
  </complexType>
 </element>
 <element name="HttpClientBPELProcessProcessResponse">
  <complexType>
   <sequence>
    <element name="response" minOccurs="1" maxOccurs="1" type="string"/>
   </sequence>
  </complexType>
 </element>
 
</schema>
