bpel/SyncReleaseESPJob/bpel/SyncReleaseESPJob.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SyncReleaseESPJob"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="SyncReleaseESPJobProcessRequest">
		<complexType>
			<sequence>
				<element name="ProcessName" type="string"/>
                                <element name="ESPAttribute_1" type="string"/>
                                <element name="ESPAttribute_2" type="string"/>
                                <element name="ESPAttribute_3" type="string"/>
                                <element name="ESPAttribute_4" type="string"/>
                                <element name="ESPAttribute_5" type="string"/>
                                <element name="ESPAttribute_6" type="string"/>
                                <element name="ESPAttribute_7" type="string"/>
                                <element name="ESPAttribute_8" type="string"/>
                                <element name="ESPAttribute_9" type="string"/>
                                <element name="ESPAttribute_10" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="SyncReleaseESPJobProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>