xxfin/soa/SearchSchoolPOSReqABCSImpl/xsd/BTS_dbo_stp_search_bts_id.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BTS/dbo/stp_search_bts_id/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/BTS/dbo/stp_search_bts_id/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="max_rows" type="int" db:index="1" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="state" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="5"/>
                  </restriction>
               </simpleType>
            </element>
            <element name="name" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="500"/>
                  </restriction>
               </simpleType>
            </element>
            <element name="city" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="50"/>
                  </restriction>
               </simpleType>
            </element>
            <element name="zip" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="10"/>
                  </restriction>
               </simpleType>
            </element>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>
