bpel/I0265_POAck_EBS_In/I0265_POAck_Wrapper_In/POAckInitiatingProcess/bpel/CustomPO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/CustPO" elementFormDefault="qualified">
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomPO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="POHeader" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PONumber" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POVendorSiteID" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POTransactionDate" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POSalesOrderNumber" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="POLines" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="POLineNumber" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POVendorSKU" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POItemNumber" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POUPCCode" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POShipmentDate" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="POAckCode" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>