xxfin/osb/SerializeCoupon/SerializeCouponService/resource/schema/SerializedCouponResponseEBO.xsd

<xsd:schema targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1" xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1">
  <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1" schemaLocation="SerializedCouponCommon.xsd"/>
  <xsd:complexType name="SerializedCouponResponseDataType">
    <xsd:sequence>
    
      <xsd:element name="Identification" type="common:CouponIdentificationType" minOccurs="1" maxOccurs="1"/>
                   
      <xsd:element name="UsedCouponIndicator" type="UsedCouponIndicatorType"/>

      
     
      
      <xsd:element name="UsageAccrual" type="common:UsageAccrualType"/>
      
      <xsd:element name="ConsumptionActivity" type="common:ConsumptionActivityType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="UsedCouponIndicatorType">
    <xsd:union memberTypes="UsedCouponIndicatorEnumeration UsedCouponIndicatorEmptyString"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="UsedCouponIndicatorEnumeration">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Y"/>
            <xsd:enumeration value="N"/>                     
      </xsd:restriction>  
  </xsd:simpleType>    

  <xsd:simpleType name="UsedCouponIndicatorEmptyString">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value=""/>
    </xsd:restriction>
  </xsd:simpleType>

 
  
</xsd:schema>