xxfin/bpel/BPELInvokeESP/bpel/BPELInvokeESP.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/BPELInvokeESP"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="BPELInvokeESPProcessRequest">
		<complexType>
			<sequence>
				<element name="processDomain" type="string"/>
				<element name="processName" type="string"/>
				<element name="filePattern" type="string"/>
				<element name="qualifiedJobName" type="string"/>
                                <element name="applicationName" type="string"/>
                                <element name="verb" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="BPELInvokeESPProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>