soa/SerializedCouponConverter/SerializedCouponConverter/xsd/CommonErrorLoggerBPEL.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="CommonErrorLoggerBPELInput">
  <xsd:complexType>
			<xsd:sequence>
        <xsd:element name="errorMessage" type="xsd:string"/>
        <xsd:element name="messageType" type="xsd:string"/>
        <xsd:element name="messageOperation" type="xsd:string"/>
        <xsd:element name="errorText" type="xsd:string"/>  
        <xsd:element name="processName" type="xsd:string"/>  
        <xsd:element name="faultName" type="xsd:string"/>         
			</xsd:sequence>
		</xsd:complexType>    
  </xsd:element>
</xsd:schema>
