soa/SerializedCouponConverter/SerializedCouponConverter/xsd/serializedCouponConverter.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.officedepot.com/SerializableCouponConverter"
            targetNamespace="http://www.officedepot.com/SerializableCouponConverter"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="decodedSerializedCoupon"
                 type="tns:decodedSerializedCoupon"/>
    <xsd:complexType name="decodedSerializedCoupon">
        <xsd:sequence>
            <xsd:element name="agentId" type="tns:AgentIDType"/>
            <xsd:element name="couponCode" type="tns:CouponCodeType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="encodedSerializedCoupon"
                 type="tns:encodedSerializedCoupon"/>
    <xsd:element name="status" type="xsd:string"/>
    <xsd:complexType name="encodedSerializedCoupon">
        <xsd:sequence>
            <xsd:element name="code">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="14"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CouponCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{8}|)"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AgentIDType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{10}|)"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
