xxfin/soa/PeopleSoftUpgrade/SyncDB2FoundationTables/V2/SynchJobCodePsftToDB2Service/xsd/InsertUpdateJobDB2Data_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertUpdateJobDB2Data" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertUpdateJobDB2Data" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PsJobcodeTblCollection" type="PsJobcodeTblCollection"/>
   <xs:complexType name="PsJobcodeTblCollection">
      <xs:sequence>
         <xs:element name="PsJobcodeTbl" type="PsJobcodeTbl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PsJobcodeTbl">
      <xs:sequence>
         <xs:element name="setid">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="jobcode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="6"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="effdt" type="xs:date"/>
         <xs:element name="descr" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="jobFunction" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="3"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="InsertUpdateJobDB2DataSelect_InputParamJobCodeInputParameters" type="InsertUpdateJobDB2DataSelect_InputParamJobCode"/>
   <xs:complexType name="InsertUpdateJobDB2DataSelect_InputParamJobCode">
      <xs:sequence>
         <xs:element name="InputParamJobCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>