bpel/ServiceB2BOutbound/bpel/OmSO2VendorResponse.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified"> -->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
             xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
             xmlns:extn="http://xmlns.oracle.com/pcbpel/nxsd/extensions" 
             targetNamespace="http://TargetNamespace.com/ServiceB2BOutbound" 
             xmlns:tns="http://TargetNamespace.com/ServiceB2BOutbound" 
             elementFormDefault="qualified" attributeFormDefault="unqualified" 
             nxsd:version="NXSD" nxsd:encoding="cp037" nxsd:byteOrder="bigEndian" nxsd:stream="chars">           
                 <xsd:element name="ODTechServiceResponseWS"  >
                   <xsd:complexType>
                     <xsd:sequence>                      
                      <xsd:element name="serviceId" type="xsd:string" nxsd:style="" />
                      <xsd:element name="success" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="servicelink" type="xsd:string" nxsd:style=""/>
                       <xsd:element name="message" type="xsd:string" nxsd:style="" /> 
                     </xsd:sequence>                    
                 </xsd:complexType>               
                </xsd:element>              
            
        </xsd:schema>