Trunk/xxom/bpel/I0311_XXOMROUTENOBPELPROCESS/bpel/I0311_XXOMROUTENOBPELPROCESS.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/I0311_XXOMROUTENOBPELPROCESS"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="I0311_XXOMROUTENOBPELPROCESSProcessRequest">
		<complexType>
			<sequence>
				<element name="DeliveryId" type="string"/>
                                <element name="batchMode" type="string"/>
                                <element name="webURL1" type="string"/>
                                <element name="webURL2" type="string"/>
                        </sequence>
		</complexType>
	</element>
	<element name="I0311_XXOMROUTENOBPELPROCESSProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
                                <element name="status" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>