bpel/ServiceOrderStatusInquiry/bpel/serviceStatusOut.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://gsidev01/ServiceStatusInquiryWS.wsdl/types/" targetNamespace="http://gsidev01/ServiceStatusInquiryWS.wsdl/types/" elementFormDefault="qualified">
            <complexType name="XxCsSrRecTypeUser">
                <complexContent>
                    <extension base="tns:XxCsSrRecTypeBase">
                        <sequence>
                            <element name="comments" type="string" nillable="true" minOccurs="0"/>
                            <element name="salesRepContactName" type="string" nillable="true" minOccurs="0"/>
                            <element name="callerType" type="string" nillable="true" minOccurs="0"/>
                            <element name="contactFax" type="string" nillable="true" minOccurs="0"/>
                            <element name="userId" type="string" nillable="true" minOccurs="0"/>
                            <element name="ownerId" type="string" nillable="true" minOccurs="0"/>
                            <element name="customerNumber" type="string" nillable="true" minOccurs="0"/>
                            <element name="salesRepContactExt" type="string" nillable="true" minOccurs="0"/>
                            <element name="contactName" type="string" nillable="true" minOccurs="0"/>
                            <element name="typeId" type="string" nillable="true" minOccurs="0"/>
                            <element name="customerSkuId" type="string" nillable="true" minOccurs="0"/>
                            <element name="resolutionCode" type="string" nillable="true" minOccurs="0"/>
                            <element name="channel" type="string" nillable="true" minOccurs="0"/>
                            <element name="requestDate" type="date" nillable="true" minOccurs="0"/>
                            <element name="accountMgrEmail" type="string" nillable="true" minOccurs="0"/>
                            <element name="problemCode" type="string" nillable="true" minOccurs="0"/>
                            <element name="globalTicketNumber" type="string" nillable="true" minOccurs="0"/>
                            <element name="salesRepContactEmail" type="string" nillable="true" minOccurs="0"/>
                            <element name="contactPhone" type="string" nillable="true" minOccurs="0"/>
                            <element name="preferredContact" type="string" nillable="true" minOccurs="0"/>
                            <element name="requestId" type="string" nillable="true" minOccurs="0"/>
                            <element name="expResolutionDate" type="date" nillable="true" minOccurs="0"/>
                            <element name="zzFlag" type="string" nillable="true" minOccurs="0"/>
                            <element name="statusName" type="string" nillable="true" minOccurs="0"/>
                            <element name="requestNumber" type="string" nillable="true" minOccurs="0"/>
                            <element name="contactEmail" type="string" nillable="true" minOccurs="0"/>
                            <element name="language" type="string" nillable="true" minOccurs="0"/>
                            <element name="customerId" type="string" nillable="true" minOccurs="0"/>
                            <element name="typeName" type="string" nillable="true" minOccurs="0"/>
                            <element name="actResolutionDate" type="date" nillable="true" minOccurs="0"/>
                            <element name="cscLocation" type="string" nillable="true" minOccurs="0"/>
                            <element name="description" type="string" nillable="true" minOccurs="0"/>
                            <element name="shipTo" type="string" nillable="true" minOccurs="0"/>
                            <element name="globalTicketFlag" type="string" nillable="true" minOccurs="0"/>
                            <element name="salesRepContact" type="string" nillable="true" minOccurs="0"/>
                            <element name="salesRepContactPhone" type="string" nillable="true" minOccurs="0"/>
                            <element name="warehouseId" type="string" nillable="true" minOccurs="0"/>
                            <element name="orderNumber" type="string" nillable="true" minOccurs="0"/>
                            <element name="shipDate" type="date" nillable="true" minOccurs="0"/>
                            <element name="ownerGroupId" type="string" nillable="true" minOccurs="0"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XxCsSrRecTypeBase">
                <sequence/>
            </complexType>
            <complexType name="XxCsSrOrderRecTypeUser">
                <complexContent>
                    <extension base="tns:XxCsSrOrderRecTypeBase">
                        <sequence>
                            <element name="orderSub" type="string" nillable="true" minOccurs="0"/>
                            <element name="attribute3" type="string" nillable="true" minOccurs="0"/>
                            <element name="orderLink" type="string" nillable="true" minOccurs="0"/>
                            <element name="manufacturerInfo" type="string" nillable="true" minOccurs="0"/>
                            <element name="attribute1" type="string" nillable="true" minOccurs="0"/>
                            <element name="skuId" type="string" nillable="true" minOccurs="0"/>
                            <element name="attribute5" type="string" nillable="true" minOccurs="0"/>
                            <element name="attribute4" type="string" nillable="true" minOccurs="0"/>
                            <element name="attribute2" type="string" nillable="true" minOccurs="0"/>
                            <element name="orderNumber" type="string" nillable="true" minOccurs="0"/>
                            <element name="quantity" type="string" nillable="true" minOccurs="0"/>
                            <element name="skuDescription" type="string" nillable="true" minOccurs="0"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XxCsSrOrderRecTypeBase">
                <sequence/>
            </complexType>
            <complexType name="XxGlbSitekeyRecTypeUser">
                <complexContent>
                    <extension base="tns:XxGlbSitekeyRecTypeBase">
                        <sequence>
                            <element name="siteMode" type="string" nillable="true" minOccurs="0"/>
                            <element name="orderSource" type="string" nillable="true" minOccurs="0" />
                            <element name="languageCode" type="string" nillable="true" minOccurs="0"/>
                            <element name="operatingUnit" type="string" nillable="true" minOccurs="0"/>
                            <element name="countryCode" type="string" nillable="true" minOccurs="0"/>
                            <element name="siteBrand" type="string" nillable="true" minOccurs="0"/>
                            <element name="siteKeyId" type="string" nillable="true" minOccurs="0"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XxGlbSitekeyRecTypeBase">
                <sequence/>
            </complexType>
            <element name="searchServicerequestElement">
                <complexType>
                    <sequence>
                        <element name="pSrReqRec_inout" type="tns:XxCsSrRecTypeUser" nillable="true" minOccurs="0"/>
                        <element name="pSrReqTbl_inout" type="tns:XxCsSrRecTypeUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <element name="pOrderTbl_inout" type="tns:XxCsSrOrderRecTypeUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <element name="pEcomSiteKey_inout" type="tns:XxGlbSitekeyRecTypeUser" nillable="true" minOccurs="0"/>
                        <element name="xReturnStatus_inout" type="string" nillable="true" minOccurs="0"/>
                        <element name="xMsgData_inout" type="string" nillable="true" minOccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="searchServicerequestResponseElement">
                <complexType>
                    <sequence>
                        <element name="result" type="tns:ServiceStatusInquiryWSUser_searchServicerequest_Out" nillable="true"/>
                    </sequence>
                </complexType>
            </element>
            <complexType name="ServiceStatusInquiryWSUser_searchServicerequest_Out">
                <sequence>
                    <element name="xmsgdataInout" type="string" nillable="true"/>
                    <element name="psrreqtblInout" type="tns:XxCsSrRecTypeUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="psrreqrecInout" type="tns:XxCsSrRecTypeUser" nillable="true"/>
                    <element name="pecomsitekeyInout" type="tns:XxGlbSitekeyRecTypeUser" nillable="true"/>
                    <element name="pordertblInout" type="tns:XxCsSrOrderRecTypeUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="xreturnstatusInout" type="string" nillable="true"/>
                </sequence>
            </complexType>
        </schema>
   