Trunk/xxom/bpel/I2133_TDSParts_AP_Invoice_Creation/xsd/APInvoiceEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.OfficeDepot.com/TDS/TDSAPInvoiceInboundRequesterABCSImpl/APInvoiceEBM"
            xmlns:od="http://www.OfficeDepot.com/TDS/MessageHeader"            
            targetNamespace="http://www.OfficeDepot.com/TDS/TDSAPInvoiceInboundRequesterABCSImpl/APInvoiceEBM"
            elementFormDefault="qualified">
<xsd:import namespace="http://www.OfficeDepot.com/TDS/MessageHeader" schemaLocation="oramds:/apps/TDS/Common/Schema/MessageHeader.xsd"/>            
<xsd:element name="ApInvoiceEBM" type="ApInvoiceEBMType"/>

<xsd:complexType name="ApInvoiceEBMType">
		<xsd:sequence>
                 <xsd:element name="ApplicationHeader" type="od:BusinessObjectDocument" minOccurs="1" maxOccurs="1"/>    
                 <xsd:element name="ApInvoiceEBO" type="ApInvoiceEBOType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ApInvoiceEBOType">
		<xsd:sequence>
                 <xsd:element name="ApInvoiceHeader" type="ApInvoiceHeaderType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ApInvoiceDetails" type="ApInvoiceDetailsType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ApInvoiceDetailsType">
		<xsd:sequence>
			<xsd:element name="ApInvoiceDetail" type="ApInvoiceDetailType" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
</xsd:complexType>

   <xsd:complexType name="ApInvoiceHeaderType">
      <xsd:sequence>
         <xsd:element name="invoiceNum" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="poNumber" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="20"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="vendorName" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="240"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="vendorSiteCode" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="15"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="source" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="80"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="invoiceDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
         <xsd:element name="invoiceTypeLookupCode" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="25"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         
          <xsd:element name="invoiceAmount">
            <xsd:simpleType>
               <xsd:restriction base="xsd:nonNegativeInteger"/>
            </xsd:simpleType>
         </xsd:element>         
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ApInvoiceDetailType">
      <xsd:sequence>
         <xsd:element name="lineNumber" type="xsd:long" minOccurs="0" nillable="true" /> 
         <xsd:element name="lineLookupTypeCode" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="25"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="amount" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="distCodeConcatenated" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="250"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="poNumber" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="20"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="poLineNumber" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="poShipmentNumber" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="projectId" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="taskId" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="expenditureType" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="expenditueItemDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
         <xsd:element name="expenditureOrganizationId" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="paQuantity" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="quantityInvoiced" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="unitPrice" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="accountingDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
         <xsd:element name="description" minOccurs="0" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="240"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
