xxfin/soa/SerializeCoupon/ProcessSerializedCouponProvABCSImpl/xsd/SerializedCouponFaultMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/Common/SerializedCouponFaultMessage/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/Common/SerializedCouponFaultMessage/V1"
            elementFormDefault="qualified">
  <xsd:element name="SerializedCouponFaultMessage"
               type="SerializedCouponFaultMessageType"/>
  <xsd:complexType name="SerializedCouponFaultMessageType">
    <xsd:sequence>
      <xsd:element name="ErrorMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
