bpel/archive/SupplierConfirmedReceivablesEBSIn/bpel/SupplierReceivables_1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="OfficeDepot"
            xmlns:tns="OfficeDepot"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SupplierReceivables" minOccurs="1" maxOccurs="unbounded" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GlobalVendorId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="OpenReceiverDays" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="OpenReceiverAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Documents and Settings\rajesh-iyangar\Desktop\SupplierReceivables.txt:-->
<!--USE-HEADER:false:-->