soa/PeopleSoftUpgrade/SyncEmployee/V2/SynchEmployeePSFTReqABCS/xsd/SyncEmployeeABM.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.officedepot.com/ApplicationMessage/HR/Custom/ABM/SyncEmployeeABM/V1" targetNamespace="http://xmlns.officedepot.com/ApplicationMessage/HR/Custom/ABM/SyncEmployeeABM/V1" elementFormDefault="qualified">
   <xsd:element name="SyncEmployeeABM" type="EmployeeABMType"/>
   <xsd:complexType name="EmployeeABMType">
      <xsd:sequence>
         <xsd:element ref="EmployeeHeader" minOccurs="0"/>
         <xsd:element ref="EmployeeDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="EmployeeHeader" type="EmployeeHeaderType"/>
   <xsd:element name="EmployeeDetails" type="EmployeeDetailType"/>
   <xsd:complexType name="EmployeeHeaderType">
      <xsd:sequence>
         <xsd:element name="BatchID" type="xsd:integer" minOccurs="0"/>
         <xsd:element name="ChunkID" type="xsd:integer" minOccurs="0"/>
         <xsd:element name="CreationDateTime" type="xsd:dateTime" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EmployeeDetailType">
      <xsd:sequence>
         <xsd:element name="EmployeeID" type="xsd:integer"/>
         <xsd:element name="BadgeNumber" type="xsd:integer"/>
         <xsd:element name="FirstName" type="xsd:string"/>
         <xsd:element name="MiddleName" type="xsd:string"/>
         <xsd:element name="LastName" type="xsd:string"/>
         <xsd:element name="SecondLastName" type="xsd:string"/>
         <xsd:element name="NamePrefix" type="xsd:string"/>
         <xsd:element name="NameSuffix" type="xsd:string"/>
         <xsd:element name="CommonName" type="xsd:string"/>
         <xsd:element name="Gender" type="xsd:string"/>
         <xsd:element name="BirthDate" type="xsd:integer"/>
         <xsd:element name="NationalID" type="xsd:integer"/>
         <xsd:element name="ODAddressEffectiveDate" type="xsd:string"/>
         <xsd:element name="Address1" type="xsd:string"/>
         <xsd:element name="Address2" type="xsd:string"/>
         <xsd:element name="Address3" type="xsd:string"/>
         <xsd:element name="City" type="xsd:string"/>
         <xsd:element name="PostalCode" type="xsd:integer"/>
         <xsd:element name="County" type="xsd:string"/>
         <xsd:element name="State" type="xsd:string"/>
         <xsd:element name="Country" type="xsd:string"/>
         <xsd:element name="PerOrg" type="xsd:integer"/>
         <xsd:element name="EmployementStatus" type="xsd:string"/>
         <xsd:element name="ODJobEffectiveDate" type="xsd:string"/>
         <xsd:element name="HireDate" type="xsd:string"/>
         <xsd:element name="Action" type="xsd:string"/>
         <xsd:element name="SetIDJobCode" type="xsd:string"/>
         <xsd:element name="JobCode" type="xsd:string"/>
         <xsd:element name="JobCodeDescription" type="xsd:string"/>
         <xsd:element name="BusinessUnit" type="xsd:string"/>
         <xsd:element name="SetIDLocation" type="xsd:string"/>
         <xsd:element name="Location" type="xsd:string"/>
         <xsd:element name="Company" type="xsd:string"/>
         <xsd:element name="SetIDDepartment" type="xsd:string"/>
         <xsd:element name="DepartmentID" type="xsd:integer"/>
         <xsd:element name="DepartmentName" type="xsd:string"/>
         <xsd:element name="RegulatoryRegion" type="xsd:string"/>
         <xsd:element name="CostCenter" type="xsd:string"/>
         <xsd:element name="TerminationDate" type="xsd:string"/>
         <xsd:element name="LastWorkedDate" type="xsd:string"/>
         <xsd:element name="Grade" type="xsd:string"/>
         <xsd:element name="SalaryAdminPlan" type="xsd:string"/>
         <xsd:element name="SupervisorID" type="xsd:integer"/>
         <xsd:element name="ManagerLevel" type="xsd:string"/>
         <xsd:element name="JobEntryDate" type="xsd:string"/>
         <xsd:element name="JobFunction" type="xsd:string"/>
         <xsd:element name="JobDescription" type="xsd:string"/>
         <xsd:element name="ODBonusCode" type="xsd:string"/>
         <xsd:element name="ODExtendedOEE" type="xsd:string"/>
         <xsd:element name="ODMailCode" type="xsd:string"/>
         <xsd:element name="EmailID" type="xsd:string"/>
         <xsd:element name="VendorID" type="xsd:integer"/>
         <xsd:element name="BusinessPhone" type="xsd:string"/>
         <xsd:element name="BusinessPhonePreferenceFlag" type="xsd:string"/>
         <xsd:element name="PersonalPhoneFax" type="xsd:string"/>
         <xsd:element name="PersonalPhoneFaxPreferenceFlag" type="xsd:string"/>
         <xsd:element name="BusinessPhoneFax" type="xsd:string"/>
         <xsd:element name="BusinessPhoneFaxPreferenceFlag" type="xsd:string"/>
         <xsd:element name="MainPhone" type="xsd:string"/>
         <xsd:element name="MainPhonePreferenceFlag" type="xsd:string"/>
         <xsd:element name="BusinessPhoneMobile" type="xsd:string"/>
         <xsd:element name="BusinessPhoneMobilePreferenceFlag" type="xsd:string"/>
         <xsd:element name="PersonalPhoneMobile" type="xsd:string"/>
         <xsd:element name="PersonalPhoneMobilePreferenceFlag" type="xsd:string"/>
         <xsd:element name="PersonalPhonePager" type="xsd:string"/>
         <xsd:element name="PersonalPhonePagerPreferenceFlag" type="xsd:string"/>
         <xsd:element name="SetIDSalary" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
