soa/PeopleSoftUpgrade/SyncEmployee/V2/SynchEmployeePSFTReqABCS/xsd/UpdateEmployeeErrorToPeopleSoftEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.officedepot.com/PeopleSoftMigration/UpdateEmployeeErrorCallBackPSFTProvABCS/UpdateEmployeeErrorToPSFTEBM" targetNamespace="http://xmlns.officedepot.com/PeopleSoftMigration/UpdateEmployeeErrorCallBackPSFTProvABCS/UpdateEmployeeErrorToPSFTEBM" elementFormDefault="qualified">
   <xsd:element name="UpdateEmployeeErrorToPSFTEBM">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="EmployeeErrorDetails" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="EmployeeErrorType">
      <xsd:sequence>
         <xsd:element name="EmployeeID" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ProcessFlag" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ProcessDateTime" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="ErrorDesc" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="EmployeeErrorDetails" type="EmployeeErrorType"/>
</xsd:schema>
