bpel/APInvoiceInboundProvABCSImpl/xsd/APInvoiceEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.officedepot.com/TDS/APInvoiceInboundProvABCSImpl/APInvoiceEBM"         
            targetNamespace="http://www.officedepot.com/TDS/APInvoiceInboundProvABCSImpl/APInvoiceEBM"
            elementFormDefault="qualified">
          
<xsd:element name="ApInvoiceEBM" type="ApInvoiceEBMType"/>

<xsd:complexType name="ApInvoiceEBMType">
		<xsd:sequence>   
                 <xsd:element name="ApInvoiceEBO" type="ApInvoiceEBOType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ApInvoiceEBOType">
		<xsd:sequence>
                 <xsd:element name="ApInvoiceHeader" type="ApInvoiceHeaderType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ApInvoiceDetails" type="ApInvoiceDetailsType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ApInvoiceDetailsType">
		<xsd:sequence>
			<xsd:element name="ApInvoiceDetail" type="ApInvoiceDetailType" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
</xsd:complexType>

   <xsd:complexType name="ApInvoiceHeaderType">
      <xsd:sequence>
      
         <xsd:element name="InvoiceNum" type="xsd:string" minOccurs="0" nillable="true"/>         
         <xsd:element name="PONumber" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="VendorName" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="VendorSiteCode" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="Source" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="InvoiceDate" type="xsd:string" minOccurs="0" nillable="true"/>         
         <xsd:element name="InvoiceTypeLookupCode" minOccurs="0" nillable="true" type="xsd:string"/>         
          <xsd:element name="InvoiceAmount" type="xsd:decimal"/>

         
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ApInvoiceDetailType">
      <xsd:sequence>
      
         <xsd:element name="LineNumber" type="xsd:long" minOccurs="0" nillable="true" /> 
         <xsd:element name="LineLookupTypeCode" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="Amount" type="xsd:decimal" minOccurs="0" nillable="true" />          
         <xsd:element name="DistCodeConcatenated" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="PONumber" minOccurs="0" nillable="true" type="xsd:string"/>
         <xsd:element name="POLineNumber" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="POShipmentNumber" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="ProjectId" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="TaskId" type="xsd:long" minOccurs="0" nillable="true" />         
         <xsd:element name="ExpenditureType" minOccurs="0" nillable="true" type="xsd:string"/>         
         <xsd:element name="ExpenditueItemDate" type="xsd:string" minOccurs="0" nillable="true"/>         
         <xsd:element name="ExpenditureOrganizationId" type="xsd:long" minOccurs="0" nillable="true" />
         <xsd:element name="PAQuantity" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="QuantityInvoiced" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="UnitPrice" type="xsd:decimal" minOccurs="0" nillable="true" /> 
         <xsd:element name="AccountingDate" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="Description" minOccurs="0" nillable="true" type="xsd:string"/>
 
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
