soa/SerializeCoupon/ProcessSerializedCouponProviderABCSImpl/xsd/SerializedCouponCommon.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            elementFormDefault="qualified">
            
  <xsd:element name="SerializedCouponHeader" type="SerializedCouponHeaderType"/>
  
  <xsd:complexType name="SerializedCouponHeaderType">
    <xsd:sequence>
      <xsd:element name="SourceID" type="POSTransactionType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="CouponIdentification" type="CouponIdentificationType"/>
  
  <xsd:complexType name="CouponIdentificationType">
    <xsd:sequence>
      <xsd:element name="CouponCode" type="CouponCodeType"/>
      <xsd:element name="AgentID" type="AgentIDType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="UsageAccrual" type="UsageAccrualType"/>
  
  <xsd:complexType name="UsageAccrualType">
    <xsd:sequence>
      <xsd:element name="NumberOfUses" type="xsd:nonNegativeInteger"/>
      <xsd:element name="NumberOfUsesLeft" type="xsd:nonNegativeInteger"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ConsumptionActivity" type="ConsumptionActivityType"/>
  
  <xsd:complexType name="ConsumptionActivityType">
    <xsd:sequence>
      <xsd:element name="UsedDate" type="xsd:date"/>
      <xsd:element name="SourceID" type="xsd:string"/>
      <xsd:element name="Channel" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
    
  <xsd:simpleType name="POSTransactionType">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>          
        </xsd:restriction>
  </xsd:simpleType> 
  
  <xsd:simpleType name="CouponCodeType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{8}"/>
    </xsd:restriction>
  </xsd:simpleType>   
  
  <xsd:simpleType name="AgentIDType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{10}"/>
    </xsd:restriction>
  </xsd:simpleType>   
</xsd:schema>
