bpel/SendMailNotification/xsd/PartitionCompositeDetails.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/ODCommon/SendMailNotification/PartitionCompositeDetails"
            targetNamespace="http://xmlns.officedepot.com/ODCommon/SendMailNotification/PartitionCompositeDetails"
            elementFormDefault="qualified">
                      
  <xsd:element name="PartitionCompositeEBM" type="PartitionCompositeEBMType"/>    
    

   
  <xsd:complexType name="PartitionCompositeEBMType">
      <xsd:sequence>
         <xsd:element name="PartitionName" type="xsd:string"/>    
         <xsd:element name="CompositeName" type="xsd:string"/>
         <xsd:element name="ToEmailID" type="xsd:string"/>    
         <xsd:element name="CcEmailID" type="xsd:string"/>         
      </xsd:sequence>         
   </xsd:complexType>  


</xsd:schema>
