Trunk/xxfin/bpel/GetCurrencyExchangeRate/bpel/GetCurrencyExchangeRate.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/GetCurrencyExchangeRate"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="GetCurrencyExchangeRateProcessRequest">
		<complexType>
			<sequence>
                                <element name="StartDateTime" minOccurs="0" type="string"/>
                                <element name="EndDateTime" minOccurs="0" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="GetCurrencyExchangeRateProcessResponse">
		<complexType>
			<sequence>
				<element name="result" minOccurs="0" maxOccurs="unbounded">
                                   <complexType>
                                      <sequence>
                                         <element name="DailyConversionRate" minOccurs="0" type="string"/>
                                         <element name="DailyConversionRateInverse" minOccurs="0" type="string"/>
                                         <element name="ToCurrencyCode" minOccurs="0" type="string"/>
                                         <element name="AverageRateInverse" minOccurs="0" type="string"/>
                                         <element name="AverageRate" minOccurs="0" type="string"/>
                                         <element name="EndPeriodInverse" minOccurs="0" type="string"/>
                                         <element name="EndPeriod" minOccurs="0" type="string"/>
                                         <element name="Date" minOccurs="0" type="string"/>
                                         <element name="FiscalPeriodID" minOccurs="0" type="string"/>
                                         <element name="MonthYear" minOccurs="0" type="string"/>
                                      </sequence>
                                   </complexType>
                                </element>
			</sequence>
		</complexType>
	</element>
</schema>

