soa/SearchSchoolPOSReqABCSImpl/xsd/SearchSchoolIDPOSFaultMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSFault/V1"
            targetNamespace="http://xmlns.oracle.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSFault/V1"
            elementFormDefault="qualified">
  <xsd:element name="SearchSchoolIDPOSFaultMessage"
               type="SearchSchoolIDPOSFaultMessageType"/>
  <xsd:complexType name="SearchSchoolIDPOSFaultMessageType">
    <xsd:sequence>
     <xsd:element name="ErrorCode" type="xsd:integer"/>    
      <xsd:element name="ErrorMessage" type="xsd:string"/>
      <xsd:element name="InstanceId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
