soa/SearchSchoolPOSReqABCSImpl/xsd/SearchSchoolIDPOSResponse.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://xmlns.officedepot.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSResponse/V1"
             targetNamespace="http://xmlns.officedepot.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSResponse/V1"
             elementFormDefault="qualified">
          <!--  xmlns="http://www.officedepot.com/backtoschool"
            targetNamespace="http://www.officedepot.com/backtoschool" -->

      <xsd:element name="OutputParameters">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="RowSet" type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="RowSet">
      <xsd:sequence>
         <xsd:element name="Row" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Column" maxOccurs="unbounded" nillable="true">
                     <xsd:complexType>
                 <xsd:sequence>
                        <xsd:element name="SchoolID" type="xsd:string" nillable="false" />
                        <xsd:element name="Name" type="xsd:string" nillable="false" />       
                        <xsd:element name="City" type="xsd:string" nillable="false" />  
                        <xsd:element name="State" type="xsd:string" nillable="false" />
                        <xsd:element name="Zip" type="xsd:string" nillable="false" />  
               </xsd:sequence>  
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
  
 
</xsd:schema>
