soa/SearchSchoolPOSReqABCSImpl/xsd/SearchSchoolIDPOSRequest.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://xmlns.officedepot.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSFault/V1"
             targetNamespace="http://xmlns.officedepot.com/BTS/SearchSchoolIDPOSReqABCSImpl/SearchSchoolIDPOSFault/V1"
             elementFormDefault="qualified">
          <!--  xmlns="http://www.officedepot.com/backtoschool"
            targetNamespace="http://www.officedepot.com/backtoschool" -->
             
  <xsd:element name="Request" type="RequestType"/>
   <xsd:complexType name="RequestType">
    <xsd:sequence>
    <xsd:element name="MaxRow" type="xsd:int" nillable="false" minOccurs="1"/>
      <xsd:element name="Name" type="xsd:string" nillable="false" minOccurs="0"/>    
      <xsd:element name="City" type="xsd:string" nillable="false" minOccurs="0"/>
      <xsd:element name="State" type="xsd:string" nillable="false" minOccurs="1"/>
      <xsd:element name="Zip" type="xsd:string" nillable="false" minOccurs="0"/>
   </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
