bpel/ServiceRequestNotesInquiry/bpel/SRNotes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://notesWS/NotestWs.wsdl/types/"
             elementFormDefault="qualified" xmlns:tns="http://notesWS/NotestWs.wsdl/types/"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/">
            <complexType name="XxCsSrNotesRecUser">
                <complexContent>
                    <extension base="tns:XxCsSrNotesRecBase">
                        <sequence>
                            <element name="noteType" type="string" nillable="true"/> 
                            <element name="notes" type="string" nillable="true"/>
                            <element name="noteDetails" type="string" nillable="true"/>
                            <element name="creationDate" type="string" nillable="true"/>
                            <element name="createdBy" type="string" nillable="true"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XxCsSrNotesRecBase">
                <sequence/>
            </complexType>
            <complexType name="XxGlbSitekeyRecTypeUser">
                <complexContent>
                    <extension base="tns:XxGlbSitekeyRecTypeBase">
                        <sequence>
                            <element name="siteMode" type="string" nillable="true"/>
                            <element name="orderSource" type="string" nillable="true"/>
                            <element name="languageCode" type="string" nillable="true"/>
                            <element name="operatingUnit" type="decimal" nillable="true"/>
                            <element name="countryCode" type="string" nillable="true"/>
                            <element name="siteBrand" type="string" nillable="true"/>
                            <element name="siteKeyId" type="decimal" nillable="true"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XxGlbSitekeyRecTypeBase">
                <sequence/>
            </complexType>
            <element name="searchNotesElement">
                <complexType>
                    <sequence>
                        <element name="pRequestId" type="string" nillable="true"/>
                        <element name="pSrNotesTbl_inout" type="tns:XxCsSrNotesRecUser" nillable="true"
                             minOccurs="0" maxOccurs="unbounded"/>
                        <element name="pEcomSiteKey_inout" type="tns:XxGlbSitekeyRecTypeUser"
                             nillable="true"/>
                        <element name="pReturnStatus_inout" type="string" nillable="true"/>
                        <element name="pMsgData_inout" type="string" nillable="true"/>
                    </sequence>
                </complexType>
            </element>
            <element name="searchNotesResponseElement">
                <complexType>
                    <sequence>
                        <element name="result" type="tns:NotestWsUser_searchNotes_Out" nillable="true"/>
                    </sequence>
                </complexType>
            </element>
            <complexType name="NotestWsUser_searchNotes_Out">
                <sequence>
                    <element name="preturnstatusInout" type="string" nillable="true"/>
                    <element name="pmsgdataInout" type="string" nillable="true"/>
                    <element name="psrnotestblInout" type="tns:XxCsSrNotesRecUser" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
                    <element name="pecomsitekeyInout" type="tns:XxGlbSitekeyRecTypeUser" nillable="true"/>
                </sequence>
            </complexType>
        </schema>