bpel/I1153DPSJobConfirmationRelease_In/I1153DPSJobConfirmationProcess/DPSJobConfirmation_Child/bpel/APPS_XX_OM_DPS_CONF_REL_PKG_DPS_CONF_LINE_UPD.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_DPS_CONF_REL_PKG/DPS_CONF_LINE_UPD/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_DPS_CONF_REL_PKG/DPS_CONF_LINE_UPD/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ORDER_NUMBER" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_LINE_ID" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_USER_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESP_NAME" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_STATUS" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
