bpel/I1186_SupplierInventoryFeed_In/I1186_SupplierInventoryFeed_Wrapper/SupplierInvFeedInitiatingProcess/bpel/I1186SupplierInvFeed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/CustPO" elementFormDefault="qualified">
	<xs:element name="I1186SupplierInvFeed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SupplierInvFeed" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FeedLines" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SUPPLIER_ID" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="SUPPLIER_NAME" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="SUPPLIER_NUMBER" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="ITEM_NUMBER" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="UOM" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="VPC_CODE" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="ON_HAND_QTY" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="AVB_RESERVE_QTY" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="INTERFACE_STATUS" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="ERROR_MESSAGE" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="CREATED_BY" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="CREATION_DATE" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="LAST_UPDATED_BY" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="LAST_UPDATE_DATE" type="xs:string" maxOccurs="unbounded"/>
										<xs:element name="LAST_UPDATE_LOGIN" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>