bpel/GetFiscalPeriodRates/bpel/GetFiscalPeriodRate_Teradata.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetFiscalPeriodRate_Teradata" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetFiscalPeriodRate_Teradata" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetFiscalPeriodRate_TeradataInput" type="GetFiscalPeriodRate_TeradataInput"/>
   <xs:complexType name="GetFiscalPeriodRate_TeradataInput">
      <xs:sequence>
         <xs:element name="DateTime1" type="xs:string" nillable="true"/>
         <xs:element name="DateTime2" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetFiscalPeriodRate_TeradataOutputCollection" type="GetFiscalPeriodRate_TeradataOutputCollection"/>
   <xs:complexType name="GetFiscalPeriodRate_TeradataOutputCollection">
      <xs:sequence>
         <xs:element name="GetFiscalPeriodRate_TeradataOutput" type="GetFiscalPeriodRate_TeradataOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetFiscalPeriodRate_TeradataOutput">
      <xs:sequence>
         <xs:element name="DLY_CONVERSION_RT" type="xs:string" nillable="true"/>
         <xs:element name="DLY_RT_TO_USD" type="xs:string" nillable="true"/>
         <xs:element name="TO_CURRENCY_CD" type="xs:string" nillable="true"/>
         <xs:element name="APA_RT_TO_USD" type="xs:string" nillable="true"/>
         <xs:element name="APA_CONVERSION_RT" type="xs:string" nillable="true"/>
         <xs:element name="EPA_RT_TO_USD" type="xs:string" nillable="true"/>
         <xs:element name="EPA_CONVERSION_RT" type="xs:string" nillable="true"/>
         <xs:element name="DT" type="xs:string" nillable="true"/>
         <xs:element name="FISCAL_PERIOD_ID" type="xs:string" nillable="true"/>
         <xs:element name="MONTHYEAR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>