xxfin/soa/UpdateProjectEJMProvABCSImpl/xsd/DS_EJM_dbo_pc_EBSPA_AckProject.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DS_EJM/dbo/pc_EBSPA_AckProject/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DS_EJM/dbo/pc_EBSPA_AckProject/" elementFormDefault="qualified">
  <element name="InputParameters"> 
      <complexType >
         <sequence>
            <element name="PANEx" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="20"/>
                  </restriction>
               </simpleType>
            </element>
            <element name="p_ack_msg" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true">
               <simpleType>
                  <restriction base="string">
                     <maxLength value="1000"/>
                  </restriction>
               </simpleType>
            </element>
            <element name="pa_project_id" type="int" db:index="3" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
  </element> 
  
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
  
</schema>
