xxfin/bpel/ProcessAPInvoiceFiles/bpel/GSS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://officedepot.simplify.com/FTPInvoiceInbound"
            xmlns:tns="http://officedepot.simplify.com/FTPInvoiceInbound"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="container">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:InvoiceHeader" nxsd:startsWith="1" maxOccurs="unbounded" />
        <xsd:element ref="tns:Trailer" nxsd:startsWith="3"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Invoice -->
  <xsd:element name="InvoiceHeader" type="tns:InvoiceHeaderType"/>
  <xsd:complexType name="InvoiceHeaderType">
    <xsd:sequence>
        <xsd:element name="APCompany" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4">
              </xsd:element>
              <xsd:element name="ODGlobalVendorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="InvoiceNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="InvoiceDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="FILLER1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="GrossAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="GrossAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="FILLER2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4">
              </xsd:element>
              <xsd:element name="DefaultPO" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
              </xsd:element>
              <xsd:element name="PayCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="PaymentPriority" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="DueDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="CheckDescription" type="xsd:string" nxsd:style="fixedLength" nxsd:length="32">
              </xsd:element>
              <xsd:element name="FILLER3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
              </xsd:element>
              <xsd:element name="VendorLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="DCN" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
              </xsd:element>
              <xsd:element name="FILLER4" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="DataSource" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="GSTTaxFlag" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="APTerms" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="CheckNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="7">
              </xsd:element>
              <xsd:element name="CheckDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="FILLER5" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
      <xsd:element name="Lines">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Line-Invoice" nxsd:startsWith="2" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:group ref="tns:InvoiceLines"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="InvoiceLines">
    <xsd:sequence>
            <xsd:element name="APCompany" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4">
              </xsd:element>
              <xsd:element name="ODGlobalVendorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="InvoiceNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="InvoiceDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="LineNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="InvoiceDistributionLineType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="MDSEAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="MDSEAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="TaxAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="TaxAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="CanadianTaxAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="7">
              </xsd:element>
              <xsd:element name="CanadianTaxAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="TaxCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="FreightAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="FreightAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="GLCompany" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="GLLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="GLDepartment" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4">
              </xsd:element>
              <xsd:element name="GLBusinessUnit" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
              </xsd:element>
              <xsd:element name="GLAccount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="GLDescription" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="OracleProjectNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="TaskNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="ExpenditureType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="ExpenditureORGName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="FILLER" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
    </xsd:sequence>
  </xsd:group>
<xsd:element name="Trailer" type="tns:TrailerType"/>
<xsd:complexType name="TrailerType">
<xsd:sequence>
     <xsd:element name="FileName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="29">
              </xsd:element>
              <xsd:element name="CreationDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="CreationTime" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
              </xsd:element>
              <xsd:element name="NumberOfRecords" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
              </xsd:element>
              <xsd:element name="TotalInvoiceAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14">
              </xsd:element>
              <xsd:element name="TotalInvoiceAmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="VendorEmailAddress" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="FILLER" type="xsd:string"  nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
<!--NXSDWIZ:C:\\AP_GARNISHMENT_US_HR_sample.txt:-->
<!--USE-HEADER:false:-->