bpel/ProcessAPInvoiceFiles/bpel/Pcard.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/ServiceName"
            xmlns:tns="http://TargetNamespace.com/ServiceName"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:hasHeader="true" nxsd:headerLines="2" nxsd:headerLinesTerminatedBy="${eol}" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="detail" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Field1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|">
              </xsd:element>
              <xsd:element name="Field2" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|">
              </xsd:element>
              <xsd:element name="Field3" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|">
              </xsd:element>
              <xsd:element name="Field4" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|">
              </xsd:element>
              <!--<xsd:element name="C5" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|">
              </xsd:element> -->
               <xsd:element name="Field5" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Documents and Settings\bala-edupuganti\Desktop\AP_EXPENSE_NA_PCARD_sample.txt:-->
<!--USE-HEADER:false:-->