bpel/ProcessAPInvoiceFiles/bpel/PeopleSoftHRGarnish.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/HRGarnish"
            xmlns:tns="http://TargetNamespace.com/HRGarnish"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" 
            nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
<xsd:element name="container">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:InvoiceHeader" nxsd:startsWith="1" maxOccurs="unbounded" />
        <xsd:element ref="tns:Trailer" nxsd:startsWith="3"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Invoice -->
  <xsd:element name="InvoiceHeader" type="tns:InvoiceHeaderType"/>
  <xsd:complexType name="InvoiceHeaderType">
    <xsd:sequence>
       <xsd:element name="VendorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="InvoiceID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12">
              </xsd:element>
              <xsd:element name="TransactionDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="TestFlag" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="WeekendDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="Amount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="AmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="Source" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="Filler" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
      <xsd:element name="Lines">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Line-Invoice" nxsd:startsWith="2" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:group ref="tns:InvoiceLines"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="InvoiceLines">
    <xsd:sequence>
              <xsd:element name="VendorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="InvoiceID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12">
              </xsd:element>
              <xsd:element name="GarnishmentType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
              </xsd:element>
              <xsd:element name="Source" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="Amount" type="xsd:decimal" nxsd:style="fixedLength" nxsd:length="13">
              </xsd:element>
              <xsd:element name="AmountSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="CurrencyCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="AccountInfo" type="xsd:string" nxsd:style="fixedLength" nxsd:length="85">
              </xsd:element>
              <xsd:element name="CaseIdentifier" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25">
              </xsd:element>
              <xsd:element name="ParentalSSN" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25">
              </xsd:element>
              <xsd:element name="State" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
              </xsd:element>
              <xsd:element name="MSI" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="ParentName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="60">
              </xsd:element>
              <xsd:element name="FIPSCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="EmpTermIndicator" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="AccoutingCode" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
    </xsd:sequence>
  </xsd:group>
<xsd:element name="Trailer" type="tns:TrailerType"/>
<xsd:complexType name="TrailerType">
<xsd:sequence>
   <xsd:element name="FileName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="29"/>
   <xsd:element name="CreationDate" type="xsd:date" nxsd:dateFormat ="yyMMdd" nxsd:style="fixedLength" nxsd:length="6"/>
   <xsd:element name="CreationTime" type="xsd:time" nxsd:timeFormat ="hhmmss" nxsd:style="fixedLength" nxsd:length="6"/>
   <xsd:element name="TotalRecords" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9"/>
   <xsd:element name="TotalAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="13"/>
   <xsd:element name="Filler" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
<!--NXSDWIZ:C:\\AP_GARNISHMENT_US_HR_sample.txt:-->
<!--USE-HEADER:false:-->