Trunk/xxom/bpel/I1151DPSCancelOrderProcess_Out/I1151DPSCancelOrderProcess/DPSCancel_SendSalesOrderInfo/bpel/SYS_DBMS_XMLGEN_GETXML_3.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SYS/DBMS_XMLGEN/GETXML/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SYS/DBMS_XMLGEN/GETXML/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="SQLQUERY" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="DTDORSCHEMA" type="decimal" db:index="2" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="GETXML" type="string" db:index="0" db:type="CLOB" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
