xxfin/soa/SerializedCouponConverter/SerializedCouponConverter/xsd/FaultMessage.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.officedepot.com/TDS/Common/Schema/FaultMessage"
     targetNamespace="http://www.officedepot.com/TDS/Common/Schema/FaultMessage" elementFormDefault="qualified">
    <xsd:element name="FaultMessage" type="FaultMessageType"/>
    <xsd:complexType name="FaultMessageType">
        <xsd:sequence>
            <xsd:element name="FaultDetails" type="FaultMessageDetailsType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaultMessageDetailsType">
        <xsd:sequence>
            <xsd:element name="ErrorCode" type="xsd:string"/>
            <xsd:element name="ErrorDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
