bpel/I2145 TDSParts_Services/POSJDABarCodeResponseEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.OfficeDepot.com/TDS/TDSPOSJDABarCodeRequesterABCSImpl/TDSPOSJDABarCodeResponseEBM"                      
            targetNamespace="http://www.OfficeDepot.com/TDS/TDSPOSJDABarCodeRequesterABCSImpl/TDSPOSJDABarCodeResponseEBM"
            elementFormDefault="qualified">
<xsd:element name="TDSPOSJDABarCodeResponseEBM" type="TDSPOSJDABarCodeResponseEBMType"/>

<xsd:complexType name="TDSPOSJDABarCodeResponseEBMType">
		<xsd:sequence>
                 <xsd:element name="TDSPOSJDABarCodeResponseEBO" type="TDSPOSJDABarCodeResponseEBOType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
</xsd:complexType>

   <xsd:complexType name="TDSPOSJDABarCodeResponseEBOType">
      <xsd:sequence>
      <xsd:element name="rmsSku">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />               
                  <xsd:maxLength value="25"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>   
         
        <xsd:element name="itemDescription">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />               
                  <xsd:maxLength value="250"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         
         <xsd:element name="quantity">
            <xsd:simpleType>
               <xsd:restriction base="xsd:nonNegativeInteger"/>
            </xsd:simpleType>
         </xsd:element> 

         
          <xsd:element name="purchasePrice">
            <xsd:simpleType>
               <xsd:restriction base="xsd:decimal">
                  <xsd:minInclusive value="0"/>
                  <xsd:fractionDigits value="2"/>                    
              </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>  
         
          <xsd:element name="sellingPrice">
            <xsd:simpleType>
               <xsd:restriction base="xsd:decimal">
                  <xsd:minInclusive value="0"/>
                  <xsd:fractionDigits value="2"/>                    
              </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>           
         
        <xsd:element name="uom">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1" />               
                  <xsd:maxLength value="5"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>   
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
