bpel/I1148DPSCreateOrderProcess_Out/I1148DPSCreateOrderProcess/UpdateSuccessAckProcess/bpel/APPS_XX_OM_DPSINTERFACE_PKG_UPDATE_ACKNOWLEDGEMENT.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_DPSINTERFACE_PKG/UPDATE_ACKNOWLEDGEMENT/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_DPSINTERFACE_PKG/UPDATE_ACKNOWLEDGEMENT/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_PARENT_LINE_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_USER_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESP_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RETURN_STATUS" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
