soa/PeopleSoftUpgrade/SyncEmployee/SynchEmployeeEbizProvABCS/xsd/APPS_XX_HR_PS_STG_INSERT_PKG_INSERT_PROC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_HR_PS_STG_INSERT_PKG/INSERT_PROC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_HR_PS_STG_INSERT_PKG/INSERT_PROC/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_EMPLID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_BADGE_NBR" type="string" db:index="2" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_FIRST_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MIDDLE_NAME" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LAST_NAME" type="string" db:index="5" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SECOND_LAST_NAME" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NAME_PREFIX" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NAME_SUFFIX" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_ADDEFFDT" type="dateTime" db:index="9" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_SEX" type="string" db:index="10" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADDRESS1" type="string" db:index="11" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADDRESS2" type="string" db:index="12" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADDRESS3" type="string" db:index="13" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CITY" type="string" db:index="14" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_POSTAL" type="string" db:index="15" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COUNTY" type="string" db:index="16" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_STATE" type="string" db:index="17" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COUNTRY" type="string" db:index="18" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PER_ORG" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_EMPL_STATUS" type="string" db:index="20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_JOBEFFDT" type="dateTime" db:index="21" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_HIRE_DT" type="dateTime" db:index="22" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_ACTION" type="string" db:index="23" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SETID_JOBCODE" type="string" db:index="24" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_JOBCODE" type="string" db:index="25" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_BUSINESS_UNIT" type="string" db:index="26" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SETID_LOCATION" type="string" db:index="27" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LOCATION" type="string" db:index="28" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COMPANY" type="string" db:index="29" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SETID_DEPT" type="string" db:index="30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DEPTID" type="string" db:index="31" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REG_REGION" type="string" db:index="32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LAST_DATE_WORKED" type="dateTime" db:index="33" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_GRADE" type="string" db:index="34" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SAL_ADMIN_PLAN" type="string" db:index="35" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUPERVISOR_ID" type="string" db:index="36" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MANAGER_LEVEL" type="string" db:index="37" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_JOB_ENTRY_DT" type="dateTime" db:index="38" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_JOB_FUNCTION" type="string" db:index="39" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DESCR" type="string" db:index="40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_EMAILID" type="string" db:index="41" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VENDOR_ID" type="string" db:index="42" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_BUSN" type="string" db:index="43" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_BUSN_FG" type="string" db:index="44" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_FAX" type="string" db:index="45" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_FAX_FG" type="string" db:index="46" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_FAXP" type="string" db:index="47" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_FAXP_FG" type="string" db:index="48" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_MAIN" type="string" db:index="49" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_MAIN_FG" type="string" db:index="50" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_MOBB" type="string" db:index="51" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_MOBB_FG" type="string" db:index="52" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_MOBP" type="string" db:index="53" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_MOBP_FG" type="string" db:index="54" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OD_PHONE_PGR1" type="string" db:index="55" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREF_PHONE_PGR1_FG" type="string" db:index="56" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INS_TRIG_FLAG" type="string" db:index="57" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INS_STG_FLAG" type="string" db:index="58" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_ERRBUFF" type="string" db:index="59" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RETCODE" type="string" db:index="60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
