soa/PeopleSoftUpgrade/SyncEmployee/SynchEmployeeEbizProvABCS/xsd/APPS_XX_HR_EMP_PKG_SYNC_CHANGED_EMPLOYEES.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_HR_EMP_PKG/SYNC_CHANGED_EMPLOYEES/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_HR_EMP_PKG/SYNC_CHANGED_EMPLOYEES/" elementFormDefault="qualified">
   <element name="InputParameters">
      <!--Empty Parameter List-->
      <complexType/>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="ERRBUF" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="RETCODE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
