bpel/Location_rms_outb/bpel/LOCPOLL_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LOCPOLL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LOCPOLL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OdIntLocControlCollection" type="OdIntLocControlCollection"/>
   <xs:complexType name="OdIntLocControlCollection">
      <xs:sequence>
         <xs:element name="OdIntLocControl" type="OdIntLocControl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OdIntLocControl">
      <xs:sequence>
         <xs:element name="processId" type="xs:decimal" nillable="true"/>
         <xs:element name="processName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="runningFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="stopRunningFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>