xxfin/soa/ValidateEmployee/ValidateEmployeeProviderABCS/xsd/ValidateEmployeeResponseEBM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/ValidateEmployee/ValidateEmployeeProviderABCS/ValidateEmployeeResponseEBM"
            targetNamespace="http://xmlns.officedepot.com/ValidateEmployee/ValidateEmployeeProviderABCS/ValidateEmployeeResponseEBM"
            elementFormDefault="qualified">
   <xsd:element name="ValidateEmployeeResponseEBM" type="ValidateEmployeeResponseEBMType"/>    
    
   <xsd:complexType name="ValidateEmployeeResponseEBMType">
      <xsd:sequence>
         <xsd:element name="ValidateEmployeeResponseEBO" type="ValidateEmployeeResponseEB0Type" minOccurs="1" maxOccurs="1"/>       
      </xsd:sequence>
   </xsd:complexType>   
   
      <xsd:complexType name="ValidateEmployeeResponseEB0Type">
        <xsd:sequence>
          <xsd:element name="Result" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>     
 
      
</xsd:schema>
