bpel/FTPAJBFiles/bpel/APPS_XX_CE_AJB_CC_RECON_PKG_BPEL_CHECK_DUP_FILE.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_CE_AJB_CC_RECON_PKG/BPEL_CHECK_DUP_FILE/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_CE_AJB_CC_RECON_PKG/BPEL_CHECK_DUP_FILE/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TABLE_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_FILE_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="BPEL_CHECK_DUP_FILE" type="string" db:index="0" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
