xml/004_acknowledge_po_008.dtd

<!-- License information for this file is provided in LICENSE.TXT -->
<!-- For support, more information, or to report implementation bugs, 
     please contact the Open Applications Group at xml@openapplications.org -->
<!--
    $Header: 004_acknowledge_po_008.dtd 115.2.11510.1 2004/09/02 06:04:44 appldev ship $
    $Revision: 115.2.11510.1 $
    $Date: 2004/09/02 06:04:44 $
    Open Applications Group DTD
    Copyright 1998-2001, All Rights Reserved

    $Name:  $

Kurt	6.2.0   	11/22/1999	Initial Release - Update from version 003
							Add POLNSTATUS, DATETIME.NEEDDELV to POORDERLIN
							Fix processing note rules
rjj	7.0.0		10/15/2000	Special Revision Update
rjj	7.0.2		11/24/2000	Allow multiple instances of NOTES.
mlr	7.1			04/16/2001	Add ATTCHREF datatype.
ajw 7.2			09/30/2001 	Made ACKLINE segment '0 to many' times

    Structure Overview

    ACKNOWLEDGE_PO (POORDERHDR, POORDERLIN*)
        POORDERHDR (ACKHEADER, ATTCHREF*, CHARGE*, PARTNER*, POTERM*)
            ACKHEADER ()
            POTERM ()
        POORDERLIN (ACKLINE*, ATTCHREF*, CHARGE*, DISTRIBUTN*, PARTNER*,
            POLINESCHD*, POSUBLINE*, POTERM*)
            ACKLINE ()
	    ATTCHREF ()
            PARTNER ()
            POLINESCHD ()
            POSUBLINE ()
            POTERM ()

Notes:

-->
<!-- ==================================================== -->
<!ENTITY % RESOURCES SYSTEM "oagis_resources.dtd">
%RESOURCES;
<!-- ==================================================== -->
<!ELEMENT ACKNOWLEDGE_PO_008 (CNTROLAREA, DATAAREA+)>
<!ATTLIST VERB
	value CDATA #FIXED "ACKNOWLEDGE"
>
<!ATTLIST NOUN
	value CDATA #FIXED "PO"
>
<!ATTLIST REVISION
	value CDATA #FIXED "008"
>
<!ELEMENT DATAAREA (ACKNOWLEDGE_PO)
>
<!ELEMENT ACKNOWLEDGE_PO (POORDERHDR, POORDERLIN*)
>
<!ELEMENT POORDERHDR ((%DATETIME.DOCUMENT;)?, (%OPERAMT.EXTENDED.T;)?, POID, POTYPE, ACKREQUEST?, CONTRACTB?, CONTRACTS?, DESCRIPTN?, NOTES*, OPRAMTAUTH?, PORELEASE?, TAXWHEXMPT?, USERAREA?, ACKHEADER, ATTCHREF*, CHARGE*, PARTNER*, POTERM*)
>
<!ELEMENT ACKHEADER (SENDER, (%DATETIME.PROMDELV;)?, (%DATETIME.PROMSHIP;)?, ACKCODE, DESCRIPTN?, NOTES*, SALESORDID?, USERAREA?)
>
<!ELEMENT POTERM (DESCRIPTN?, TERMID?, ((DAYOFMONTH, PROXMONTH) | DAYSNUM), ((%OPERAMT.EXTENDED.T;) | (%QUANTITY.PERCENT;)), USERAREA?)
>
<!ELEMENT POORDERLIN ((%QUANTITY.ORDERED;), (%DATETIME.NEEDDELV;)?, (%OPERAMT.UNIT.T;)?, POLINENUM, DRAWING?, HAZRDMATL?, ITEMRV?, ITEMRVX?, NOTES*, PACKING?, POLNSTATUS?, TAXWHEXMPT?, ((DESCRIPTN, ITEM?, ITEMX?, UPC?) | (ITEM, ITEMX?, UPC?) | (ITEMX, UPC?) | (UPC)), USERAREA?, ACKLINE*, ATTCHREF*, CHARGE*, DISTRIBUTN*, PARTNER*, POTERM*, POSUBLINE*, POLINESCHD*)
>
<!ELEMENT ACKLINE ((%DATETIME.PROMDELV;)?, (%DATETIME.PROMSHIP;)?, (%QUANTITY.ORDERED;)?, ACKCODE, NOTES*, SALESORDID?, USERAREA?)
>
<!ELEMENT POSUBLINE ((%QUANTITY.ITEM;), DRAWING?, ITEMRV?, ITEMRVX?, PSBLINENUM?, ((DESCRIPTN, ITEM?, ITEMX?, UPC?) | (ITEM, ITEMX?, UPC?) | (ITEMX, UPC?) | (UPC)), USERAREA?)>
<!ELEMENT POLINESCHD ((%DATETIME.NEEDDELV;), (%QUANTITY.ORDERED;), DESCRIPTN?, PSCLINENUM?, USERAREA?)
>
