osb/SerializeCoupon/SerializeCouponService/resource/schema/SerializedCouponResponseEBM.xsd

<xsd:schema targetNamespace="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/EBM/SerializedCouponResponseEBM/V1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/EBM/SerializedCouponResponseEBM/V1" xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1" xmlns:csebo="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1">
	<xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1" schemaLocation="SerializedCouponCommon.xsd"/>
	<xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1" schemaLocation="SerializedCouponResponseEBO.xsd"/>
	<xsd:element name="SerializedCouponResponseEBM" type="SerializedCouponResponseEBMType"/>
	<xsd:complexType name="SerializedCouponResponseEBMType">
		<xsd:sequence>
			<xsd:element name="SerializedCouponHeader" type="common:SerializedCouponHeaderType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SerializedCouponData" type="csebo:SerializedCouponResponseDataType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>