osb/SerializeCoupon/SerializeCouponService/resource/schema/SerializedCouponMQRequestABM.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/InboundService"
	targetNamespace="http://xmlns.officedepot.com/ApplicationMessage/POS/Custom/ABM/SerializedCouponMQRequestABM/V1"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF8">
	<xsd:element name="SerializedCouponMQRequestABM"
		nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CouponId" type="xsd:string"
					nxsd:style="fixedLength" nxsd:length="9" />
				<xsd:element name="AgentId" type="xsd:string"
					nxsd:style="fixedLength" nxsd:length="10" />
				<xsd:element name="OriginalPOSTransaction" type="xsd:string"
					nxsd:style="fixedLength" nxsd:length="20" />
				<xsd:element name="ActionFlag" type="xsd:string"
					nxsd:style="fixedLength" nxsd:length="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Projects\Office-Depot\CouponSerialization\TestReadWriteMQ\requestsample.txt: -->
<!--USE-HEADER:false: -->