osb/SerializeCoupon/SerializeCouponService/resource/schema/SerializedCouponRequestEBO.xsd

<xsd:schema targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1" xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1">
  <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1" schemaLocation="SerializedCouponCommon.xsd"/>
  <xsd:complexType name="SerializedCouponRequestDataType">
    <xsd:sequence>
      <xsd:element name="Identification" type="common:CouponIdentificationType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="MarkAsUsedIndicator">      
        <xsd:simpleType>          
                <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="Y"/>
                      <xsd:enumeration value="N"/>                   
                </xsd:restriction>  
        </xsd:simpleType>  
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>