Trunk/xxom/bpel/GetPartsOrderProvABCSImpl/xsd/PartsOrderEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.officedepot.com/TDS/GetPartsOrderProvABCSImpl/PartsOrderEBM"
            xmlns:od="http://www.officedepot.com/TDS/MessageHeader"            
            targetNamespace="http://www.officedepot.com/TDS/GetPartsOrderProvABCSImpl/PartsOrderEBM"
            elementFormDefault="qualified">
           
<xsd:element name="PartsOrderEBM" type="PartsOrderEBMType"/>

<xsd:complexType name="PartsOrderEBMType">
		<xsd:sequence>                    
                 <xsd:element name="PartsOrderEBM" type="PartsOrderEBOType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

   <xsd:complexType name="PartsOrderEBOType">
      <xsd:sequence>
         <xsd:element name="ServiceRequestNumber" type="xsd:string"/>   
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
