bpel/ProcessTDMDCNData/bpel/TDMDCNData.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/FTPDCNFiles"
            xmlns:tns="http://TargetNamespace.com/FTPDCNFiles"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="TDMDCN">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" nxsd:startsWith="0" maxOccurs="unbounded" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DCN" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
              </xsd:element>
              <xsd:element name="VendorNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="InvoiceNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
              <xsd:element name="InvoiceDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Trailer" nxsd:startsWith="1" maxOccurs="1" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FileName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
              </xsd:element>
              <xsd:element name="CreationDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
              </xsd:element>
              <xsd:element name="Filler" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="CreationTime" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
              </xsd:element>
              <xsd:element name="NumberOfRecords" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>