Trunk/xxfin/bpel/ProcessAPInvoiceFiles/bpel/Extensity.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://www.na.odcorp.com/ExtensityInvoiceRead"
            xmlns:tns="http://www.na.odcorp.com/ExtensityInvoiceRead"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  
    <xsd:element name="Extensity">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Invoices" nxsd:startsWith="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Invoices" type="tns:InvoicesType"/>
    
    <xsd:complexType name="InvoicesType">
        <xsd:sequence>
          <xsd:element name="Vendor" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
          </xsd:element>
          <xsd:element name="StoreNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="Filler11" type="xsd:string" nxsd:style="fixedLength" nxsd:length="40">
          </xsd:element>
          <xsd:element name="Status" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
          </xsd:element>
          <xsd:element name="Filler12" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
          </xsd:element>
          <xsd:element ref="tns:Header" nxsd:startsWith="1" minOccurs="1" maxOccurs="1"/>
          <xsd:element ref="tns:Trailer" nxsd:startsWith="3" minOccurs="1" maxOccurs="1"/>
          <!--xsd:element name="Header">
            <xsd:complexType>
                <xsd:sequence>
                </xsd:sequence>
            </xsd:complexType>
          </xsd:element-->          
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Header" type="tns:HeaderType"/>
    <xsd:element name="Trailer" type="tns:TrailerType"/>
    
    <xsd:complexType name="HeaderType">
        <xsd:sequence>
          <xsd:element name="Vendor" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
          </xsd:element>
          <xsd:element name="StoreNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="Invoice" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
          </xsd:element>
          <xsd:element name="Date" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
          </xsd:element>
          <xsd:element name="Filler21" type="xsd:string" nxsd:style="fixedLength" nxsd:length="13">
          </xsd:element>
          <xsd:element name="CreditCardNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
          </xsd:element>
          <xsd:element name="SSNumber" type="xsd:int" nxsd:style="fixedLength" nxsd:length="9">
          </xsd:element>
          <xsd:element name="Filler22" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
          </xsd:element>
          <xsd:element ref="tns:Detail" nxsd:startsWith="2" minOccurs="1" maxOccurs="unbounded"/>
          <!--xsd:element name="Detail">
            <xsd:complexType>
                <xsd:sequence>
                </xsd:sequence>
            </xsd:complexType>
          </xsd:element-->
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Detail" type="tns:DetailType"/>
    
    <xsd:complexType name="DetailType">
        <xsd:sequence>
          <xsd:element name="Vendor" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
          </xsd:element>
          <xsd:element name="StoreNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="Quantity" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
          </xsd:element>
          <xsd:element name="UnitOfMeasure" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
          </xsd:element>
          <xsd:element name="PriceSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
          </xsd:element>
          <xsd:element name="Price" type="xsd:string" nxsd:style="fixedLength" nxsd:length="13">
          </xsd:element>
          <xsd:element name="Description" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
          </xsd:element>
          <xsd:element name="GLNumber" type="xsd:int" nxsd:style="fixedLength" nxsd:length="7">
          </xsd:element>
          <xsd:element name="ProjectId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="Filler31" type="xsd:string" nxsd:style="fixedLength" nxsd:length="23">
          </xsd:element>
          <xsd:element name="GLLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="GLDepartment" type="xsd:int" nxsd:style="fixedLength" nxsd:length="3">
          </xsd:element>
          <xsd:element name="BusinessUnit" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
          </xsd:element>
          <xsd:element name="Company" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
          </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TrailerType">
        <xsd:sequence>
          <xsd:element name="Vendor" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9">
          </xsd:element>
          <xsd:element name="StoreNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
          </xsd:element>
          <xsd:element name="TotalSign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
          </xsd:element>
          <xsd:element name="InvoiceAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10">
          </xsd:element>
          <xsd:element name="Filler" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
          </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
<!--NXSDWIZ:D:\Testcases\OfficeDepot\Finance\doc\Extensity\Extensity.txt:-->
<!--USE-HEADER:false:-->