osb/SendNotificationService/SendNotificationService/resource/schema/SendNotificationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://officedepot.com/SendNotificationService" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:emd="http://officedepot.com/SendNotificationService" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!--  <xsd:import namespace="http://soa.o2.co.uk/coredata_1" schemaLocation="coredata_1_1.xsd"/>-->
	
	<xsd:element name="sendEmail" type="emd:sendEmail">
		<xsd:annotation>
			<xsd:documentation>The request structure to send email</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		
	<xsd:element name="sendEmailResponse" type="emd:sendEmailResponse">
		<xsd:annotation>
			<xsd:documentation>The response structure to hold the response after dispatch of Email</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="sendEmailFault" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>sendEmail Fault</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="sendEmail">
		<xsd:annotation>
			<xsd:documentation>The request structure to send email</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="senderAddress" type="emd:senderAddress"/>
			<xsd:element name="toAddress" type="emd:recipientAddress"/>
			<xsd:element name="subject" type="xsd:string"/>
			<xsd:element name="format" type="emd:format"/>
			<xsd:element name="message" type="xsd:string"/>
			<xsd:element name="disclaimerMessage" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sendEmailResponse">
		<xsd:annotation>
			<xsd:documentation>The response structure to hold the response after dispatch of Email</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="status" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="senderAddress">
		<xsd:annotation>
			<xsd:documentation>The sender address structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="friendlyName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="emailAddress" type="emd:emailAddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="recipientAddress">
		<xsd:annotation>
			<xsd:documentation>The recipient address structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="friendlyName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="emailAddress" type="emd:emailAddressType"/>
			<xsd:element name="recipientType" type="emd:recipientType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="recipientType">
		<xsd:annotation>
			<xsd:documentation>The recipient type structure</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="to"/>
			<xsd:enumeration value="cc"/>
			<xsd:enumeration value="bcc"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="format">
		<xsd:annotation>
			<xsd:documentation>The email format</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="plain"/>
			<xsd:enumeration value="html"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="emailAddressType">
		<xsd:annotation>
			<xsd:documentation>The restriction for an email address format</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>