xxptp/bpel/I0980_Organization_Hierarchy_EBS_In/bpel/APPS_XX_INV_ORG_HIERARCHY_PKG_PROCESS_ORG_HIERARCHY.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_INV_ORG_HIERARCHY_PKG/PROCESS_ORG_HIERARCHY/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_INV_ORG_HIERARCHY_PKG/PROCESS_ORG_HIERARCHY/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_HIERARCHY_LEVEL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VALUE" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DESCRIPTION" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ACTION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CHAIN_NUMBER" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_AREA_NUMBER" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_REGION_NUMBER" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_MESSAGE_CODE" type="decimal" db:index="8" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE_DATA" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
