bpel/I1151DPSCancelOrderProcess_Out/I1151DPSCancelOrderProcess/DPSCancel_SendSalesOrderInfo/bpel/parseXMLCancelOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:oagis="http://www.openapplications.org/oagis/9">
  <xs:element name="ROWSET">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="ROW" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ORDERNUMBER" form="unqualified" type="xs:integer"/>
              <xs:element name="ORDERIDENTIFIER" form="unqualified" type="xs:NCName"/>
              <xs:element name="DATETIMESTAMP" form="unqualified" type="xs:string"/>
              <xs:element name="GLOBALBUSINESSID_RECV" form="unqualified" type="xs:NCName"/>
              <xs:element name="FREEFORMTEXT_RECV" form="unqualified" type="xs:string"/>
              <xs:element name="GLOBALBUSINESSSVCCODE_TO" form="unqualified" type="xs:NCName"/>
              <xs:element name="LINEDETAILS" form="unqualified">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="LINEDETAILS_ROW" form="unqualified">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ORDERSUBNUMBER" form="unqualified" type="xs:integer"/>
                          <xs:element name="ITEMID" form="unqualified" type="xs:integer"/>
                          <xs:element name="CANCELCODE" form="unqualified" type="xs:NCName"/>
                          <xs:element name="CODEMESSAGE" form="unqualified" type="xs:NCName"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
