xxptp/bpel/I0236_PriceList/I0236_PriceList_EBS_In/bpel/ReadRMS10_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ReadRMS10" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ReadRMS10" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OdStagePricelistCollection" type="OdStagePricelistCollection"/>
   <xs:complexType name="OdStagePricelistCollection">
      <xs:sequence>
         <xs:element name="OdStagePricelist" type="OdStagePricelist" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OdStagePricelist">
      <xs:sequence>
         <xs:element name="operatingUnit" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="operationCdH" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="operationCdL" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="operationCdA" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pricelistName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pricelistDescription" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="currencyCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="roundingFactor" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="activeFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="attribute6" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="attribute7" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="languageH" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="item" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="startDateActiveH" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="endDateActiveH" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="activeDateL" type="xs:dateTime" nillable="true"/>
         <xs:element name="endDateL" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="unitRetail" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sellingUom" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="multiUnit1" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail1" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit2" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail2" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit3" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail3" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit4" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail4" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit5" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail5" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit6" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail6" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit7" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail7" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit8" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail8" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit9" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail9" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit10" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail10" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit11" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail11" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit12" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail12" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit13" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail13" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit14" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail14" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit15" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail15" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnit16" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="multiUnitRetail16" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="prcByFormulaId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="productPrecedence" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="publishStatusCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="createDatetime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sourceApplId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ReadRMS10SelectInputParameters" type="ReadRMS10Select"/>
   <xs:complexType name="ReadRMS10Select">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>