Trunk/xxom/bpel/PartQuotationInboundProvABCSImpl/xsd/PartsQuotationResponseEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/TDS/PartQuotationInboundProvABCSImpl/PartsQuotationResponseEBM"
            xmlns:od="http://www.OfficeDepot.com/TDS/MessageHeader" 
            targetNamespace="http://xmlns.officedepot.com/TDS/PartQuotationInboundProvABCSImpl/PartsQuotationResponseEBM"
            elementFormDefault="qualified">
                      
  <xsd:element name="PartsQuotationResponseEBM" type="PartsQuotationResponseEBMType"/>    
    

   
  <xsd:complexType name="PartsQuotationResponseEBMType">
      <xsd:sequence>
         <xsd:element name="Response" type="xsd:string"/>
         <xsd:element name="Description" type="xsd:string"/>            
      </xsd:sequence>         
   </xsd:complexType> 
   


</xsd:schema>
