soa/SerializeCoupon/ProcessSerializedCouponProvABCSImpl/xsd/SerializedCouponCommon.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            elementFormDefault="qualified">
            
  <xsd:element name="SerializedCouponHeader" type="SerializedCouponHeaderType"/>
  
  <xsd:complexType name="SerializedCouponHeaderType">
    <xsd:sequence>
      <xsd:element name="SourceID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="CouponIdentification" type="CouponIdentificationType"/>
  
  <xsd:complexType name="CouponIdentificationType">
    <xsd:sequence>
      <xsd:element name="CouponCode" type="xsd:string"/>
      <xsd:element name="AgentID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="UsageAccrual" type="UsageAccrualType"/>
  
  <xsd:complexType name="UsageAccrualType">
    <xsd:sequence>
      <xsd:element name="NumberOfUses" type="xsd:string"/>
      <xsd:element name="NumberOfUsesLeft" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ConsumptionActivity" type="ConsumptionActivityType"/>
  
  <xsd:complexType name="ConsumptionActivityType">
    <xsd:sequence>
      <xsd:element name="UsedDate" type="xsd:string"/>
      <xsd:element name="SourceID" type="xsd:string"/>
      <xsd:element name="Channel" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
