soa/SerializeCoupon/ProcessSerializedCouponProvABCSImpl/xsd/SerializedCouponRequestEBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1"
            xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            elementFormDefault="unqualified">
  <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
              schemaLocation="SerializedCouponCommon.xsd"/>
  <xsd:complexType name="SerializedCouponRequestDataType">
    <xsd:sequence>
      <xsd:element name="Identification" type="common:CouponIdentificationType"
                   minOccurs="1" maxOccurs="1"/>
      <xsd:element name="MarkAsUsedIndicator" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
