soa/SerializeCoupon/ProcessSerializedCouponProvABCSImpl/xsd/SerializedCouponResponseEBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponResponseEBO/V1"
            xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            elementFormDefault="qualified">
  <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
              schemaLocation="SerializedCouponCommon.xsd"/>
  <xsd:complexType name="SerailizedCouponResponseDataType">
    <xsd:sequence>
      <xsd:element name="Identification" type="common:CouponIdentificationType"
                   minOccurs="1" maxOccurs="1"/>
      <xsd:element name="UsedCouponIndicator" type="xsd:string"/>
      <xsd:element name="UsageAccrual" type="common:UsageAccrualType"/>
      <xsd:element name="ConsumptionActivity"
                   type="common:ConsumptionActivityType" minOccurs="1"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
     
   
 

