Trunk/xxom/bpel/E0277_PackageInsertProcess/XXOMPIPBPELPROCESS/bpel/XXOMPIPBPELPROCESS.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/XXOMPIPBPELPROCESS"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="E0277_SAS_EBS_INProcessRequest">
		<complexType>
			<sequence>
				<element name="deliveryId" type="integer"/>
                                <element name="batchMode" type="string"/>
                                <element name="webURL1" type="string"/>
                                <element name="webURL2" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="E0277_SAS_EBS_INProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>