xxfin/soa/SerializeCoupon/ProcessSerializedCouponProviderABCSImpl/xsd/SerializedCouponRequestEBM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/EBM/SerializedCouponRequestEBM/V1"
            targetNamespace="http://xmlns.officedepot.com/EnterpriseMessage/POS/Custom/EBM/SerializedCouponRequestEBM/V1"
            xmlns:common="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
            xmlns:csebo="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1"
            elementFormDefault="unqualified">
   <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/Common/SerializedCouponCommon/V1"
               schemaLocation="SerializedCouponCommon.xsd"/>
   <xsd:import namespace="http://xmlns.officedepot.com/EnterpriseObjects/POS/Custom/EBO/SerializedCouponRequestEBO/V1"
               schemaLocation="SerializedCouponRequestEBO.xsd"/>
   <xsd:element name="SerializedCouponRequestEBM"
                type="SerializedCouponRequestEBMType"/>
   <xsd:complexType name="SerializedCouponRequestEBMType">
      <xsd:sequence>
         <xsd:element name="SerializedCouponHeader"
                      type="common:SerializedCouponHeaderType" minOccurs="1"
                      maxOccurs="1"/>
         <xsd:element name="SerializedCouponData"
                      type="csebo:SerializedCouponRequestDataType" minOccurs="1"
                      maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
