xxfin/soa/SerializeCoupon/ProcessSerializedCouponProviderABCSImpl/xsd/SerializedCouponMQResponseABM.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
     xmlns:tns="http://TargetNamespace.com/InboundService" targetNamespace="http://xmlns.officedepot.com/ApplicationMessage/POS/Custom/ABM/SerializedCouponMQResponseABM/V1"
     elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars"
     nxsd:encoding="UTF8">
    <xsd:element name="SerializedCouponMQResponseABM" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CouponId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9"/>
                <xsd:element name="AgentId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
                <xsd:element name="POSReturnCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
                <xsd:element name="NumberOfTimesUsed" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
                <xsd:element name="NumberOfUsesRemaining" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
                <xsd:element name="LastPOSTransaction" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
                <xsd:element name="OriginalPOSTransaction" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
                <xsd:element name="DateOfTransaction" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Projects\Office-Depot\CouponSerialization\TestReadWriteMQ\responsesample.txt:-->
<!--USE-HEADER:false:-->
