bpel/ShipStatusInterface/bpel/APPS_PO_LIB_XX_PO_SHIPSTATUS_UPDATE.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_PO_SHIPSTATUS_PKG/XX_PO_SHIPSTATUS_UPDATE/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_PO_SHIPSTATUS_PKG/XX_PO_SHIPSTATUS_UPDATE/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_BILL_OF_LADING" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_DOCUMENT_NBR" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_PRO_BILL_NBR" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_REASON_CD" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_SCAC" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_STATUS_CODE" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_SHIPDATETIME" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="XX_PO_SHIPSTATUS_UPDATE" type="decimal" db:index="0" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
