Trunk/xxfin/bpel/SynchCurrencyExchangeRate/bpel/SynchCurrencyExchangeRate.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SynchCurrencyExchangeRate"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="SynchCurrencyExchangeRateProcessRequest">
		<complexType>
			<sequence>
                                <element name="requestingSystem" minOccurs="0" type="string"/>                        
                                <element name="StartDateTime" minOccurs="0" type="string"/>
                                <element name="EndDateTime" minOccurs="0" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="SynchCurrencyExchangeRateProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>