bpel/I0265_POAck_EBS_In/I0265_POAck_In/POAcknowledgementProcess/bpel/APPS_XX_OM_POACKINTF_PKG_VALIDATE_PROCESS_POACK.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_POACKINTF_PKG/VALIDATE_PROCESS_POACK/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_POACKINTF_PKG/VALIDATE_PROCESS_POACK/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_PO_VENDOR_SITE_ID" type="db:XX_OM_POACK_NUMBER_TBL_TYPE" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_PO_NUMBER" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_REF_PO_NUMBER" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="3" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_TRANSACTION_DATE" type="db:XX_OM_POACK_DATE_TBL_TYPE" db:index="4" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_SALES_ORDER" type="db:XX_OM_POACK_NUMBER_TBL_TYPE" db:index="5" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_PO_LINE_NUMBER" type="db:XX_OM_POACK_NUMBER_TBL_TYPE" db:index="6" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_VENDOR_SKU" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="7" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ITEM_NUMBER" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="8" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_UPC_CODE" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="9" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_SHIPMENT_DATE" type="db:XX_OM_POACK_DATE_TBL_TYPE" db:index="10" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ACK_CODE" type="db:XX_OM_POACK_VARCHAR_TBL_TYPE" db:index="11" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_USER_NAME" type="string" db:index="12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESP_NAME" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_STATUS" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XX_OM_POACK_NUMBER_TBL_TYPE">
      <sequence>
         <element name="P_PO_VENDOR_SITE_ID_ITEM" type="decimal" db:type="NUMBER" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XX_OM_POACK_VARCHAR_TBL_TYPE">
      <sequence>
         <element name="P_PO_NUMBER_ITEM" db:type="VARCHAR2" minOccurs="0" maxOccurs="unbounded" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <complexType name="XX_OM_POACK_DATE_TBL_TYPE">
      <sequence>
         <element name="P_TRANSACTION_DATE_ITEM" type="dateTime" db:type="DATE" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
</schema>
