xxfin/soa/ODARInboundImpl/xsd/ar_inbound.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.officedepot.com/officedepot/ARInbound"
            targetNamespace="http://www.officedepot.com/officedepot/ARInbound"
            elementFormDefault="qualified">
  <xsd:complexType name="ar_inbound_requestType">
    <xsd:sequence>
      <xsd:element name="CATEGORY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="WC_ID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="CUSTOMER_TRX_ID" type="xsd:integer"/>
      <xsd:element name="TRANSACTION_NUMBER" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DISPUTE_NUMBER" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="CUST_ACCOUNT_ID" type="xsd:integer" minOccurs="0">
       <!-- <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType> -->
      </xsd:element>
      <xsd:element name="CUST_ACCT_NUMBER" minOccurs="0">
             <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
      
      <!--(Defect ID:18817) xsd:element name="BILL_TO_SITE_USE_ID" type="xsd:integer"
                   nillable="true" minOccurs="0"/-->
      <xsd:element name="AMOUNT" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="CURRENCY_CODE" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="6"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="REASON_CODE" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="COMMENTS" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="REQUEST_DATE" type="xsd:dateTime"/>
      <xsd:element name="REQUESTED_BY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="120"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SEND_REFUND" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="TRANSACTION_TYPE" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="P_DISPUTE_STATUS" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Y"/>
            <xsd:enumeration value="N"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ar_inbound_responseType">
    <xsd:sequence>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="message" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ar_inbound_request" type="ar_inbound_requestType"/>
  <xsd:element name="ar_inbound_response" type="ar_inbound_responseType"/>
  
  
  
</xsd:schema>
