Trunk/xxom/bpel/ServiceB2BOutbound/bpel/OmSO2Vendor.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified"> -->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
             xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
             xmlns:extn="http://xmlns.oracle.com/pcbpel/nxsd/extensions" 
             targetNamespace="http://TargetNamespace.com/ServiceB2BOutbound" 
             xmlns:tns="http://TargetNamespace.com/ServiceB2BOutbound" 
             elementFormDefault="qualified" attributeFormDefault="unqualified" 
             nxsd:version="NXSD" nxsd:encoding="cp037" nxsd:byteOrder="bigEndian" nxsd:stream="chars">           
    <!-- <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>           -->
             <xsd:element name="ODTechService" xmlns:tns="http://TargetNamespace.com/ServiceB2BOutbound">
               <xsd:complexType>
                    <xsd:sequence>                      
                      <xsd:element name="vendor" type="xsd:string" nxsd:style="" />
                      <xsd:element name="action" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="serviceId" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="storeCode" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="comments" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="status" type="xsd:string" nxsd:style=""/>
                      <xsd:element name="customer"  minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="customerNumber" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="firstName" type="xsd:string" nxsd:style=""/> 
                                    <xsd:element name="lastName" type="xsd:string" nxsd:style=""/> 
                                    <xsd:element name="address1" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="address2" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="city" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="state" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="zipcode" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="phoneNumber" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="alternatePhoneNumber" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="faxNumber" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="email" type="xsd:string" nxsd:style=""/>                                 
                                   </xsd:sequence>                                         
                     </xsd:complexType>               
                    </xsd:element>
                    <xsd:element name="device"  minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="manufacturer" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="brand" type="xsd:string" nxsd:style=""/> 
                                    <xsd:element name="model" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="deviceType" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="operatingSystem" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="serialNumber" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="manufacturer" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="systemLogin" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="systemPassword" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="description" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="problemDescription" type="xsd:string" nxsd:style=""/>                                 
                                   </xsd:sequence>                                         
                     </xsd:complexType>               
                    </xsd:element>
                    <xsd:element name="skus"  minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                     <xsd:sequence>
                    <xsd:element name="sku"  minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="skuId" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="name" type="xsd:string" nxsd:style=""/> 
                                    <xsd:element name="quantity" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="deliveryLocation" type="xsd:string" nxsd:style=""/>
                                    <xsd:element name="status" type="xsd:string" nxsd:style="" />
                                    <xsd:element name="description" type="xsd:string" nxsd:style=""/>                                   
                                   </xsd:sequence>                                         
                         </xsd:complexType>          
                      </xsd:element>             
                      </xsd:sequence>
                     </xsd:complexType>               
                    </xsd:element>
                   
            </xsd:sequence>                    
               </xsd:complexType>               
            </xsd:element> 
  <!--           </xsd:sequence>
      </xsd:complexType>
   </xsd:element> -->
</xsd:schema>
