bpel/I0227_PosPmtFeed&I0153_KioskOrdRel/I0227_JDAPOS_EBS_In/bpel/APPS_BPEL_SVCJDAPOSREAD_XX_ONT_POS_SHIP_CONF_PKG-24OD_P.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/BPEL_SVCJDAPOSREAD/XX_ONT_POS_SHIP_CONF_PKG-24OD_P/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/BPEL_SVCJDAPOSREAD/XX_ONT_POS_SHIP_CONF_PKG-24OD_P/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ORDER_NUMBER" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_HEADER_REC" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX_7" db:index="2" db:type="Struct" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_LINES_TBL" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX_8" db:index="3" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_PAYMENTS_TBL" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX_9" db:index="4" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="X_ORDER_LINES_TBL_OUT" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX_10" db:index="5" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_ORDER_NUMBER" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="X_ORDER_LINES_TBL_OUT" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX_10" db:index="5" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="X_STATUS" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_TRANSACTION_DATE" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX11">
      <sequence>
         <element name="ORDER_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SKU_NUMBER" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
         <element name="INVENTORY_ITEM_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="LINE_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="LINE_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="UOM_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="WAREHOUSE_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
         <element name="SHIP_FROM_ORG_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SALESREP_NAME" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
         <element name="SALESREP_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="TAX_AMT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SELLING_PRICE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SHIPPED_QUANTITY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SERIAL_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="LINE_STATUS" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="20"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TAX_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX_9">
      <sequence>
         <element name="P_ORDER_PAYMENTS_TBL_ITEM" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX12" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX_7">
      <sequence>
         <element name="ORDER_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="HEADER_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="TRANSACTION_TYPE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="20"/>
               </restriction>
            </simpleType>
         </element>
         <element name="POS_TRANSACTION_NUM" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX13">
      <sequence>
         <element name="LINE_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ERROR_MESSAGE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX_10">
      <sequence>
         <element name="X_ORDER_LINES_TBL_OUT_ITEM" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX13" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX_8">
      <sequence>
         <element name="P_ORDER_LINES_TBL_ITEM" type="db:XX_ONT_POS_SHIP_CONF_PKG_XX11" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XX_ONT_POS_SHIP_CONF_PKG_XX12">
      <sequence>
         <element name="ORDER_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="LINE_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PAYMENT_METHOD" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PAYMENT_INSTRUMENT" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PAYMENT_DETAILS" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="EXPIRATION_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="PAYMENT_AMOUNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ACCT_HOLDER_NAME" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="240"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ACCOUNT_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ROUTING_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="AUTHORIZATION_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="20"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
</schema>
