xxfin/bpel/StoreMailCheck/bpel/ErrorData.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSPY v5 rel. 3 (http://www.xmlspy.com) by Syed Rahman (Office Depot Inc) -->
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by MR VISHAL (VISH) GOYAL (ORACLE BELMONT) -->
<xsd:schema targetNamespace="ODError" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ODError" elementFormDefault="qualified">
	<xsd:element name="ErrorData">
		<xsd:annotation>
			<xsd:documentation>Error Data containing Error, Notification, Message, Business Process, System and Trading Partner details along with the same passed back from a sub-process </xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProcessInfo">
					<xsd:annotation>
						<xsd:documentation>Process information pertaining to process errored out </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BusinessProcessName" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>A globally unique identifier for the BPEL process.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="BusinessProcessId" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>System generated unique identifier for the process instance. </xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="BusinessProcessStep" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Information that will help developers identify and localize the place of error in the BPEL code</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="BusinessProcessDomain" type="xsd:string"
                    minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The BPEL server domain under which the process is deployed</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="SystemName" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The system name where the BPEL server is running.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="TradingPartnerDetails" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Trading Partner details pertaining to the business process</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TPFrom" type="xsd:string"/>
										<xsd:element name="TPTo" type="xsd:string"/>
										<xsd:element name="TPDocTypeName" type="xsd:string"/>
										<xsd:element name="TPDocTypeRevision" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ErrorDetails" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Error Details including error code, description, text and severity</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorCode" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>A unique code for a type of error. E.g., ERR_RTK_DB_AUTH_FAIL</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Human-readable detailed description of the error</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ErrorText" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Error information supplied to the process catch block. </xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ErrorType" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Type of error e.g., database connection error, ftp connection error, etc.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ErrorSeverity" type="xsd:string" minOccurs="1">
								<xsd:annotation>
									<xsd:documentation>One of the specified codes for error severity levels</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ErrorDateTime" type="xsd:string" minOccurs="1">
								<xsd:annotation>
									<xsd:documentation>The date-time stamp of occurence of error</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="MessageDetails" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Message Details including message id, data, date, time and type </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageId" type="xsd:string" minOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Unique record-level identifier for the message</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageDateTime" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The creation date-time of the message</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageType" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Type of Message Data, e.g., Purchase Order</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageVersion" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MessageOperation" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Operation being carried out, e.g., Invoice Request</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageSourceSystem" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Source System for Message Data, e.g., Retek</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageSourceSystemComponent" minOccurs="0"
                    type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>Source System Component for Message Data,  e.g., RMS</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="MessageData" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The payload of the message</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
