soa/PeopleSoftUpgrade/SyncDB2FoundationTables/V1/SynchJobFunctionPsftToDB2Service/xsd/InsertUpdateJobFunctionDB2Data_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertUpdateJobFunctionDB2Data" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertUpdateJobFunctionDB2Data" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PsJobfunctionTblCollection" type="PsJobfunctionTblCollection"/>
   <xs:complexType name="PsJobfunctionTblCollection">
      <xs:sequence>
         <xs:element name="PsJobfunctionTbl" type="PsJobfunctionTbl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PsJobfunctionTbl">
      <xs:sequence>
         <xs:element name="jobFunction">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="3"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="effdt" type="xs:date" nillable="true"/>
         <xs:element name="descr" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="effStatus" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="InsertUpdateJobFunctionDB2DataSelect_InputParamJobFuncInputParameters" type="InsertUpdateJobFunctionDB2DataSelect_InputParamJobFunc"/>
   <xs:complexType name="InsertUpdateJobFunctionDB2DataSelect_InputParamJobFunc">
      <xs:sequence>
         <xs:element name="InputParamJobFunc" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>