bpel/I1151DPSCancelOrderProcess_Out/I1151DPSCancelOrderProcess/DPSCancel_ClearStaging/bpel/APPS_XX_OM_GLOBAL_EXCEPTION_PKG_INSERT_EXCEPTION.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_GLOBAL_EXCEPTION_PKG/INSERT_EXCEPTION/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_GLOBAL_EXCEPTION_PKG/INSERT_EXCEPTION/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_REPORT_EXCEPTION" type="db:XXOM.XX_OM_REPORT_EXCEPTION_T" db:index="1" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_ERR_BUF" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_RET_CODE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXOM.XX_OM_REPORT_EXCEPTION_T">
      <sequence>
         <element name="P_EXCEPTION_HEADER" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="40"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_TRACK_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="5"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_SOLUTION_DOMAIN" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="40"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_FUNCTION" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="40"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_ERROR_CODE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="40"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_ERROR_DESCRIPTION" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="1000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_ENTITY_REF" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="40"/>
               </restriction>
            </simpleType>
         </element>
         <element name="P_ENTITY_REF_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
</schema>
