soa/ValidateEmployee/ValidateEmployeeProviderABCS/xsd/M1068738.V1.xsd

<?xml version="1.0"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/M1068738.V1"
            xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/M1068738.V1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Get__CompIntfc__OD_CI_EMP_PWD_VAL"
               type="Get__CompIntfc__OD_CI_EMP_PWD_VALTypeShape"/>
  <xsd:complexType name="Get__CompIntfc__OD_CI_EMP_PWD_VALTypeShape">
    <xsd:sequence>
      <xsd:element name="EMPLID" type="EMPLIDTypeShape"/>
      <xsd:element name="OD_EMP_PWD" type="OD_EMP_PWDTypeShape"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EMPLIDTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="EMPLIDTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="OD_EMP_PWDTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="OD_EMP_PWDTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="EMPLIDTypeDef">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="11"/>
      <xsd:whiteSpace value="preserve"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OD_EMP_PWDTypeDef">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="8"/>
      <xsd:whiteSpace value="preserve"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>