soa/ValidateEmployee/ValidateEmployeeProviderABCS/xsd/M974361.V1.xsd

<?xml version="1.0"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/M974361.V1" xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/M974361.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="Get__CompIntfc__OD_CI_EMP_PWD_VALResponse" type="Get__CompIntfc__OD_CI_EMP_PWD_VALResponseTypeShape"/><xsd:complexType name="Get__CompIntfc__OD_CI_EMP_PWD_VALResponseTypeShape"><xsd:sequence><xsd:element minOccurs="0" name="VAL_SOURCE_CHAR" type="VAL_SOURCE_CHARTypeShape"/></xsd:sequence></xsd:complexType><xsd:complexType name="VAL_SOURCE_CHARTypeShape"><xsd:simpleContent><xsd:extension base="VAL_SOURCE_CHARTypeDef"/></xsd:simpleContent></xsd:complexType><xsd:simpleType name="VAL_SOURCE_CHARTypeDef"><xsd:restriction base="xsd:string"><xsd:maxLength value="5"/><xsd:whiteSpace value="preserve"/></xsd:restriction></xsd:simpleType></xsd:schema>