soa/ValidateSchoolIDPOSReqABCSImpl/xsd/ValidateSchoolIDPOSRequest.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://xmlns.officedepot.com/BTS/ValidateSchoolIDPOSReqABCSImpl/ValidateSchoolIDPOSRequest/V1"
             targetNamespace="http://xmlns.officedepot.com/BTS/ValidateSchoolIDPOSReqABCSImpl/ValidateSchoolIDPOSRequest/V1"
             elementFormDefault="qualified">
          <!--  xmlns="http://www.officedepot.com/backtoschool"
            targetNamespace="http://www.officedepot.com/backtoschool" -->
             
  <xsd:element name="Request" type="RequestType"/>
   <xsd:complexType name="RequestType">
    <xsd:sequence>
        <xsd:element name="SchoolID" type="xsd:integer" nillable="false" minOccurs="1"/>

   </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
