bpel/I2145 TDSParts_Services/xsd/PaymentConfirmationEBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.OfficeDepot.com/TDS/TDSPOSPaymentConfirmationrRequesterABCSImpl/PaymentConfirmationEBM"
            xmlns:od="http://www.OfficeDepot.com/TDS/MessageHeader"            
            targetNamespace="http://www.OfficeDepot.com/TDS/TDSPOSPaymentConfirmationrRequesterABCSImpl/PaymentConfirmationEBM"
            elementFormDefault="qualified">
<xsd:import namespace="http://www.OfficeDepot.com/TDS/MessageHeader" schemaLocation="oramds:/apps/TDS/Common/Schema/MessageHeader.xsd"/>            
<xsd:element name="PaymentConfirmationEBM" type="PaymentConfirmationEBMType"/>

<xsd:complexType name="PaymentConfirmationEBMType">
		<xsd:sequence>
                 <xsd:element name="ApplicationHeader" type="od:BusinessObjectDocument" minOccurs="1" maxOccurs="1"/>    
                 <xsd:element name="PaymentConfirmationEBO" type="PaymentConfirmationEBOType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>

   <xsd:complexType name="PaymentConfirmationEBOType">
      <xsd:sequence>
         <xsd:element name="serviceRequestNumber" type="xsd:string"/>   
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
