bpel/I0311_XXOMROUTENOBPELPROCESS/bpel/APPS_XX_OM_ROUTENO_PKG_GET_ROUTENO.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_ROUTENO_PKG/GET_ROUTENO/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_OM_ROUTENO_PKG/GET_ROUTENO/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_DELIVERY_ID" type="int" db:index="1" db:type="PLS_INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_REGION_ID" type="int" db:index="2" db:type="PLS_INTEGER" minOccurs="0" nillable="true"/>
            <element name="X_LOCATION_ID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_LOCATION_TYPE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_STATUS" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
