bpel/xmllib/merch/CommonResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.openapplications.org/officedepot/merchandising/foundation/1"
xmlns:odmf="http://www.openapplications.org/officedepot/merchandising/foundation/1"
targetNamespace="http://www.openapplications.org/officedepot/merchandising/foundation/1" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:include schemaLocation="CommonResponseType.xsd" />

  <xsd:element name="CommonResponse"
               type="odmf:CommonResponseDataAreaType">
    <xsd:annotation>
      <xsd:documentation>
        The purpose of the CommonResponse Type is to provide a common schema for processes to return
        processing status to the calling program.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>



</xsd:schema>
