bpel/xmllib/merch/message/bod/Location.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.openapplications.org/officedepot/merchandising/foundation/1"
xmlns:odmf="http://www.openapplications.org/officedepot/merchandising/foundation/1"
targetNamespace="http://www.openapplications.org/officedepot/merchandising/foundation/1" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:include schemaLocation="../noun/LocationType.xsd" />

  <xsd:element name="Location"
               type="odmf:ApplicationAreaAndLocationDataAreaType">
    <xsd:annotation>
      <xsd:documentation>
        The purpose of the Location Type is to synchronize Location data with
        other external application that need to keep their Location data in sync
        with RMS. RMS is the current system of records for Location Hierarchy
        information.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>



</xsd:schema>
