bpel/archive/ProcessAJB999aInbound/bpel/AJBACC_1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/InboundService"
            xmlns:tns="http://TargetNamespace.com/InboundService"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AJB999a" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
        <xsd:sequence>
        <xsd:element name="RecordType" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="ProviderName" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="FileCreateDate" type="xsd:dateTime" nxsd:dateFormat ="MMddyyyy" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="FileCreateTime" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="FileSeqNum" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="FileGrossAmount" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="FileNetAmount" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="BatchNumber" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="VsetFile" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="PaymentDate" type="xsd:dateTime" nxsd:dateFormat ="MMddyyyy" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="CountryCode" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
        <xsd:element name="CurrencyCode" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
        </xsd:sequence>
        </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Documents and Settings\rajesh-iyangar\Desktop\AJBACC.txt:-->
<!--USE-HEADER:false:-->