xxptp/bpel/I1106-1_PixTransactionsProcess/bpel/APPS_XX_GI_PIX_TRAN_VALIDATE_PKG_VALIDATE_MESSAGE.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_GI_PIX_TRAN_VALIDATE_PKG/VALIDATE_MESSAGE/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_GI_PIX_TRAN_VALIDATE_PKG/VALIDATE_MESSAGE/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TRANSACTION_TYPE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_OBJECT_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
