soa/PeopleSoftUpgrade/SyncDB2FoundationTables/V2/SynchJobFunctionPsftToDB2Service/xsd/ODComnErrorStructure.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.officedepot.com/officedepot/ODComnErrorStructure/1.0"
     targetNamespace="http://www.officedepot.com/officedepot/ODComnErrorStructure/1.0" elementFormDefault="qualified">
    <xsd:element name="ODComnErrorStructure" type="ODComnErrorStructureType">
        <xsd:annotation>
            <xsd:documentation>A Office Depot Common Error logging structure.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ODComnErrorStructureType">
        <xsd:sequence>
            <xsd:element name="ODComnErrorStructureList" type="ODComnErrorStructureListType" minOccurs="1"
                 maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ODComnErrorStructureListType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence maxOccurs="1">
            <xsd:element name="ProcessInfo" maxOccurs="1" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="1">
                        <xsd:element name="ErrorLogID" type="xsd:integer" nillable="true">
                            <xsd:annotation>
                                <xsd:documentation>The Unique Error ID.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="Domain" type="xsd:string" nillable="true" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation>The logical/physical domain in which the
                                   integration process was deployed.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ProcessName" type="xsd:string" nillable="true">
                            <xsd:annotation>
                                <xsd:documentation>The Integration Process Name</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="SystemName" type="xsd:string" nillable="true" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ErrorDetails" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence minOccurs="1">
                        <xsd:element name="RootID" type="xsd:string" nillable="true">
                            <xsd:annotation>
                                <xsd:documentation>Unique Id for each record in the process Ex:
                                   Transaction number /Invoice Number/Bank
                                   Statement Number etc.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ProcessStep" type="xsd:string" nillable="true" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation>The Business Process name at which the error
                                   was encountered</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ErrorCode" type="xsd:string" nillable="true">
                            <xsd:annotation>
                                <xsd:documentation>A unique code for a type of error.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ErrorDescription" type="xsd:string" nillable="true"/>
                        <xsd:element name="ErrorText" type="xsd:string" nillable="true" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation>Detail Error message</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ErrorType" type="xsd:string" nillable="true" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation>Type of error e.g., Database connection error.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ErrorSeverity" type="xsd:integer" nillable="true" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation>One of the specified codes for error severity
                                   levels e.g. 1.Fatal 2.Error 3.Warn 4.Info
                                   5.Debug.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="ErrorDateTime" type="xsd:dateTime" nillable="true" minOccurs="0"
                             maxOccurs="1" default="2011-07-06T00:00:00.000-00:00">
                            <xsd:annotation>
                                <xsd:documentation>The date-time stamp of occurrence of error.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="TPFrom" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="TPTo" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="TPDocTypeName" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="TPDocTypeRevision" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="EntityType" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="EntityId" type="xsd:string" nillable="true" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="NotificationDetails" maxOccurs="1" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="NotificationFlag" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="NotificationDestination" type="xsd:string" nillable="true"
                             minOccurs="0"/>
                        <xsd:element name="AcknowledgementFlag" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="AcknowledgementDate" type="xsd:dateTime" nillable="true"
                             minOccurs="0" maxOccurs="1" default="2011-07-06T00:00:00.000-00:00"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="MessageDetails" maxOccurs="1" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MessageID" type="xsd:integer"/>
                        <xsd:element name="MessageDateTime" type="xsd:dateTime" nillable="true" minOccurs="0"
                             maxOccurs="1" default="2011-07-06T00:00:00.000-00:00"/>
                        <xsd:element name="MessageType" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="MessageVersion" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="MessageOperation" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="MessageSourceSystem" type="xsd:string" nillable="true" minOccurs="0"/>
                        <xsd:element name="MessagePayload" type="xsd:string" nillable="true" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
