Trunk/xxfin/bpel/PostJournalEntry/bpel/GL_Journals_TMS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/TMSGLFTPRead"
            xmlns:tns="http://TargetNamespace.com/TMSGLFTPRead"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="TMSJournalEntry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="JournalEntry" minOccurs="1" maxOccurs="unbounded" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="STATUS" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="DATE_CREATED" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="CREATED_BY" type="xsd:int" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="ACTUAL_FLAG" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="SOURCE_NAME" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25">
              </xsd:element>
              <xsd:element name="CATEGORY_NAME" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25">
              </xsd:element>
              <xsd:element name="REVERSAL_FLAG" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="REVERSAL_PD" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="REVERSAL_MTH" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3">
              </xsd:element>
              <xsd:element name="TRANS_DATE" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11">
              </xsd:element>
              <xsd:element name="CURRENCY_CODE" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="FILLER1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="LINE_COMPANY" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="LINE_COST_CENTER" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="LINE_ACCOUNT" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8">
              </xsd:element>
              <xsd:element name="LINE_LOCATION" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="LINE_INTERCOMPANY" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5">
              </xsd:element>
              <xsd:element name="LINE_LOB" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2">
              </xsd:element>
              <xsd:element name="LINE_FUTURE" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6">
              </xsd:element>
              <xsd:element name="FILLER2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="LINE_TRANS_DEBIT" type="xsd:integer" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="LINE_TRANS_CREDIT" type="xsd:integer" nxsd:style="fixedLength" nxsd:length="15">
              </xsd:element>
              <xsd:element name="FILLER3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="LINE_DESCRIPTION" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="BATCH_NAME" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="BATCH_DESC" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="NAME" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="DESC" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30">
              </xsd:element>
              <xsd:element name="FILLER4" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1">
              </xsd:element>
              <xsd:element name="SOB_ID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
