bpel/Process_SummaryBill_eBillCentral/bpel/APPS_XX_AR_GEN_EBILL_PKG_UPDATE_BPEL_STATUS.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_AR_GEN_EBILL_PKG/UPDATE_BPEL_STATUS/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/XX_AR_GEN_EBILL_PKG/UPDATE_BPEL_STATUS/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_FILE_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RETURN_STATUS" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
